# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lens0021 <lorentz0021@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-19 10:38-0700\n"
"PO-Revision-Date: 2021-05-19 11:33+0000\n"
"Last-Translator: Lens0021 <lorentz0021@gmail.com>\n"
"Language-Team: Korean <https://hosted.weblate.org/projects/gnu-mailman/"
"postorius/ko/>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.7-dev\n"

#: forms/domain_forms.py:34
#, python-format
msgid ""
"The domain from which you want the web UI to be served from. This can be "
"same or different from the Mail Host. You can edit the list of available web "
"hosts <a href=\"%s\">here</a>."
msgstr ""
"웹 UI를 제공할 도메인입니다. 이것은 메일 호스트와 같거나 다를 수 있습니다. 사"
"용 가능한 웹 호스트 목록을 편집할 수 있습니다. <a href=\"%s\">here</a>."

#: forms/domain_forms.py:45 forms/list_forms.py:98
#: templates/postorius/domain/index.html:21
msgid "Mail Host"
msgstr "메일 사용자"

#: forms/domain_forms.py:46 forms/domain_forms.py:65
msgid "Please enter a domain name"
msgstr "사용자명을 입력해주세요"

#: forms/domain_forms.py:47 forms/domain_forms.py:66
msgid "Please enter a valid domain name."
msgstr "사용가능한 사용자명을 입력해주세요."

#: forms/domain_forms.py:50
msgid ""
"The domain for your mailing lists. For example when you want lists like "
"testing@example.com, enter example.com here."
msgstr ""
"당신의 메일링 목록을 위한 도메인입니다. 예를들어 testing@example.com와 같은 리스트를 원한다면 example.com를 "
"이곳에 입력해주세요."

#: forms/domain_forms.py:54 forms/list_forms.py:91 forms/list_forms.py:945
#: templates/postorius/domain/index.html:22 templates/postorius/index.html:56
msgid "Description"
msgstr "설명"

#: forms/domain_forms.py:57 templates/postorius/domain/index.html:23
msgid "Alias Domain"
msgstr "도메인 별칭"

#: forms/domain_forms.py:59 forms/domain_forms.py:88
msgid "Please enter a valid domain name or nothing."
msgstr "유효한 도메인명을 입력하거나 아무것도 입력하지마세요."

#: forms/domain_forms.py:61
msgid "Normally empty.  Used only for unusual Postfix configs."
msgstr "보통은 비어 있습니다. 비정상적인 Postfix 구성에만 사용됩니다."

#: forms/domain_forms.py:64 templates/postorius/domain/index.html:24
msgid "Web Host"
msgstr "웹 운영자"

#: forms/domain_forms.py:78
msgid "Please enter a valid domain name"
msgstr "유효한 도메인명을 입력해주세요"

#: forms/domain_forms.py:103
msgid "Owner's Email"
msgstr "소유자의 이메일"

#: forms/fields.py:28
msgid "Regular"
msgstr "규칙적인"

#: forms/fields.py:29
msgid "Plain Text Digests"
msgstr "일반 텍스트 요약"

#: forms/fields.py:30
msgid "Mime Digests"
msgstr "MIME 다이제스트"

#: forms/fields.py:31
msgid "Summary Digests"
msgstr "요약 다이제스트"

#: forms/fields.py:34 forms/list_forms.py:150
msgid "Enabled"
msgstr "사용"

#: forms/fields.py:35 forms/list_forms.py:151
msgid "Disabled"
msgstr "비활성"

#: forms/fields.py:36
msgid "Disabled by Owner"
msgstr "소유자에 의해 비활성화된"

#: forms/fields.py:37
msgid "Disabled by Bounces"
msgstr "바운스에 의해 비활성화됨"

#: forms/fields.py:120
msgid "Make at least one selection"
msgstr "최소한 하나를 선택해주세요"

#: forms/fields.py:131
msgid "Delivery mode"
msgstr "배달 모드"

#: forms/fields.py:133
msgid ""
"If you select summary digests , you'll get posts bundled together (usually "
"one per day but possibly more on busy lists), instead of singly when they're "
"sent. Your mail reader may or may not support MIME digests. In general MIME "
"digests are preferred, but if you have a problem reading them, select plain "
"text digests."
msgstr ""
"요약 다이제스트를 선택하면, 발송할 때 단독으로 게시하는 대신 게시물이 함께 묶이게 됩니다(대개 하루에 한 개씩이지만 사용 빈도가 높은 "
"목록이 더 있을 수 있습니다). 메일 리더는 MIME 다이제스트를 지원할 수도 있고 지원하지 않을 수도 있습니다. 일반적으로 MIME "
"다이제스트가 선호되지만, 읽기에 문제가 있는 경우 일반 텍스트 다이제스트를 선택하십시오."

#: forms/fields.py:152
msgid "Delivery status"
msgstr "수신 여부"

#: forms/fields.py:154
msgid ""
"Set this option to Enabled to receive messages posted to this mailing list. "
"Set it to Disabled if you want to stay subscribed, but don't want mail "
"delivered to you for a while (e.g. you're going on vacation). If you disable "
"mail delivery, don't forget to re-enable it when you come back; it will not "
"be automatically re-enabled."
msgstr ""
"이 메일링 목록에 게시된 메시지를 수신하려면 이 옵션을 사용으로 설정하십시오. "
"구독 상태를 유지하려면 사용 안 함으로 설정하되, 잠시 동안(예: 휴가 중) 메일"
"이 배달되는 것을 원하지 마십시오. 메일 배달이 비활성화된 경우, 돌아올 때 다"
"시 활성화하는 것을 잊지 마십시오. 자동으로 다시 활성화되지는 않을 겁니다."

#: forms/list_forms.py:38
msgid "Hold for moderation"
msgstr "절제함"

#: forms/list_forms.py:39
msgid "Reject (with notification)"
msgstr "거부(통보 포함)"

#: forms/list_forms.py:40
msgid "Discard (no notification)"
msgstr "폐기(알림 없음)"

#: forms/list_forms.py:41
msgid "Accept immediately (bypass other rules)"
msgstr "즉시 수락(다른 규칙 무시)"

#: forms/list_forms.py:42
msgid "Default processing"
msgstr "기본 처리"

#: forms/list_forms.py:46
msgid "Daily"
msgstr "일간"

#: forms/list_forms.py:47
msgid "Weekly"
msgstr "주간"

#: forms/list_forms.py:48
msgid "Quarterly"
msgstr "계간"

#: forms/list_forms.py:49
msgid "Monthly"
msgstr "매월의"

#: forms/list_forms.py:50
msgid "Yearly"
msgstr "연간"

#: forms/list_forms.py:54
msgid "Only mailinglist moderators"
msgstr "메일링리스트 진행자만"

#: forms/list_forms.py:55
msgid "Only mailinglist members"
msgstr "메일링리스트 진행자만"

#: forms/list_forms.py:56
msgid "Anyone"
msgstr "아무도"

#: forms/list_forms.py:70 templates/postorius/user/subscriptions.html:22
msgid "List Name"
msgstr "목록 이름"

#: forms/list_forms.py:72
msgid "Please enter a name for your list."
msgstr "목록의 이름을 입력하십시오."

#: forms/list_forms.py:73
msgid "Please enter a valid list name."
msgstr "올바른 목록 이름을 입력하십시오."

#: forms/list_forms.py:76
msgid "Initial list owner address"
msgstr "초기 목록 소유자 주소"

#: forms/list_forms.py:78
msgid "Please enter the list owner's email address."
msgstr "목록 소유자의 이메일 주소를 입력하십시오."

#: forms/list_forms.py:82
msgid "Advertise this list?"
msgstr "이 목록을 광고하십니까?"

#: forms/list_forms.py:84
msgid "Please choose a list type."
msgstr "목록 유형을 선택해주십시오."

#: forms/list_forms.py:87
msgid "Advertise this list in list index"
msgstr "목록 색인에 이 목록 알림"

#: forms/list_forms.py:88
msgid "Hide this list in list index"
msgstr "목록 색인에 이 목록 숨기기"

#: forms/list_forms.py:101
msgid "Choose an existing Domain."
msgstr "기존 도메인을 선택하십시오."

#: forms/list_forms.py:102
msgid "Choose a valid Mail Host"
msgstr "올바른 메일 호스트 선택"

#: forms/list_forms.py:105
msgid "List Style"
msgstr "목록 스타일"

#: forms/list_forms.py:108
msgid "Choose a List Style."
msgstr "목록 스타일을 선택하십시오."

#: forms/list_forms.py:109
msgid "Choose a valid List Style."
msgstr "올바른 목록 스타일을 선택하십시오."

#: forms/list_forms.py:112
msgid "Site admin has not created any domains"
msgstr "사이트 관리자가 도메인을 생성하지 않음"

#: forms/list_forms.py:125
msgid "Please enter a valid listname"
msgstr "올바른 목록 이름을 입력하세요"

#: forms/list_forms.py:154 forms/list_forms.py:187
msgid "Your email address"
msgstr "당신의 이메일 주소"

#: forms/list_forms.py:158
msgid ""
"Subscribing via \"Primary Address\" will change subscription address when "
"you change your primary address."
msgstr "\"기본 주소\"를 통해 구독하면 기본 주소를 변경할 때 구독 주소가 변경됩니다."

#: forms/list_forms.py:161 forms/list_forms.py:190 forms/member_forms.py:29
#: forms/system.py:36
msgid "Please enter an email address."
msgstr "이메일 주소를 입력하십시오."

#: forms/list_forms.py:162 forms/list_forms.py:191 forms/member_forms.py:30
#: forms/system.py:37
msgid "Please enter a valid email address."
msgstr "올바른 이메일 주소를 입력하십시오."

#: forms/list_forms.py:165 forms/list_forms.py:194
msgid "Your name (optional)"
msgstr "이름(선택 사항)"

#: forms/list_forms.py:178 forms/list_forms.py:1213 views/list.py:442
msgid "Primary Address ({})"
msgstr "최우선 주소 ({})"

#: forms/list_forms.py:209
msgid "Open"
msgstr "공개"

#: forms/list_forms.py:210 templates/postorius/domain/template_delete.html:27
#: templates/postorius/lists/template_delete.html:24
msgid "Confirm"
msgstr "확인"

#: forms/list_forms.py:211
msgid "Moderate"
msgstr "관리 조정"

#: forms/list_forms.py:212
msgid "Confirm, then moderate"
msgstr "확인 후 관리"

#: forms/list_forms.py:221
msgid "Subscription Policy"
msgstr "구독 정책"

#: forms/list_forms.py:223
msgid ""
"Open: Subscriptions are added automatically\n"
"Confirm: Subscribers need to confirm the subscription using an email sent to "
"them\n"
"Moderate: Moderators will have to authorize each subscription manually.\n"
"Confirm then Moderate: First subscribers have to confirm, then a moderator "
"needs to authorize."
msgstr ""
"공개: 구독이 자동으로 추가됩니다.\n"
"확인: 구독자는 자신에게 발송된 이메일을 사용하여 가입을 확인해야 합니다.\n"
"관리: 관리자가 각 구독을 수동으로 승인해야 합니다.\n"
"확인 후 관리: 먼저 가입자들은 확인을 해야 하고, 그 다음 관리자의 승인을 받아야 합니다."

#: forms/list_forms.py:232
msgid "Un-Subscription Policy"
msgstr "구독 해지 정책"

#: forms/list_forms.py:234
msgid ""
"Open: Un-Subscriptions happen automatically\n"
"Confirm: Subscribers need to confirm the un-subscription using an email sent "
"to them\n"
"Moderate: Moderators will have to authorize each un-subscription manually.\n"
"Confirm then Moderate: First subscribers have to confirm, then a moderator "
"needs to authorize."
msgstr ""
"열기: 구독 해지는 자동으로 일어납니다.\n"
"확인: 가입자는 구독 해지를 위해 자신에게 발송된 이메일을 확인해야 합니다.\n"
"승인: 모더레이터는 각 구독 해지를 수동으로 승인해야 합니다.\n"
"확인 후 관리: 먼저 가입자들은 확인을 해야 하고, 그 다음 모더레이터의 승인을 받아야 합니다."

#: forms/list_forms.py:247 forms/list_forms.py:273 forms/list_forms.py:282
#: forms/list_forms.py:388 forms/list_forms.py:396 forms/list_forms.py:437
#: forms/list_forms.py:551 forms/list_forms.py:558 forms/list_forms.py:600
#: forms/list_forms.py:668 forms/list_forms.py:703 forms/list_forms.py:716
#: forms/list_forms.py:724 forms/list_forms.py:732 forms/list_forms.py:750
#: forms/list_forms.py:766 forms/list_forms.py:877 forms/list_forms.py:886
#: forms/list_forms.py:898 forms/list_forms.py:908 forms/list_forms.py:920
#: forms/list_forms.py:939 forms/list_forms.py:982 forms/list_forms.py:989
#: forms/list_forms.py:1010 forms/list_forms.py:1081 forms/user_forms.py:55
msgid "Yes"
msgstr "그렇습니다"

#: forms/list_forms.py:247 forms/list_forms.py:273 forms/list_forms.py:282
#: forms/list_forms.py:388 forms/list_forms.py:396 forms/list_forms.py:437
#: forms/list_forms.py:551 forms/list_forms.py:558 forms/list_forms.py:600
#: forms/list_forms.py:668 forms/list_forms.py:703 forms/list_forms.py:716
#: forms/list_forms.py:724 forms/list_forms.py:732 forms/list_forms.py:750
#: forms/list_forms.py:766 forms/list_forms.py:877 forms/list_forms.py:886
#: forms/list_forms.py:898 forms/list_forms.py:908 forms/list_forms.py:920
#: forms/list_forms.py:939 forms/list_forms.py:982 forms/list_forms.py:989
#: forms/list_forms.py:1010 forms/list_forms.py:1082 forms/user_forms.py:55
msgid "No"
msgstr "아닙니다"

#: forms/list_forms.py:249
msgid "Process Bounces"
msgstr "바운스 처리 절차"

#: forms/list_forms.py:251
msgid ""
"Specifies whether or not this list should do automatic bounce processing."
msgstr "이 목록이 바운스 처리 절차를 자동으로 따를 지 결정합니다."

#: forms/list_forms.py:256
msgid "Bounce score threshold"
msgstr "바운스 평가치 임계값"

#: forms/list_forms.py:259
msgid ""
"This is the bounce score above which a member's subscription  will be "
"automatically disabled. When the subscription is  re-enabled, their bounce "
"score will be reset to zero."
msgstr "멤버의 구독이 자동으로 비활성화되는 바운스 점수입니다. 구독이 다시 활성화되면 반송 점수가 0으로 재설정됩니다."

#: forms/list_forms.py:264
msgid "Bounce info stale after"
msgstr "다음 시일이 지난 후 반송 정보 폐기"

#: forms/list_forms.py:267
msgid ""
"The number of days after which a member's bounce information is considered "
"stale. If no new bounces have been received in the interim, the bounce score "
"is reset to zero. This value must be an integer. "
msgstr ""
"멤버의 바운스 정보가 만료된 것으로 여겨질 경과일 수. 이 기간 내에 새 바운스가 발생하지 않는다면 바운스 평가치가 0으로 초기화됩니다. "
"이 값은 정수여야 합니다. "

#: forms/list_forms.py:275
msgid "Notify owner on disable"
msgstr "비활성화 시 소유자에게 알림"

#: forms/list_forms.py:277
msgid ""
"This option controls whether or not the list owner is notified when a "
"member's subscription is automatically disabled due to their bounce "
"threshold being reached. "
msgstr "이 옵션은 바운스 제한에 도달해 멤버의 구독이 자동으로 비활성화되었을 때 목록의 소유자에게 알릴 지를 설정합니다. "

#: forms/list_forms.py:284
msgid "Notify owner on removal"
msgstr "제거 시 소유자에게 알림"

#: forms/list_forms.py:286
msgid ""
"This option controls whether or not the list owner is notified when a member "
"is removed from the list after their disabled notifications have been "
"exhausted. "
msgstr "이 옵션은 비활성화된 알림이 소진된 후 멤버가 목록에서 제거될 때 목록 소유자가 알림을 받는지 여부를 설정합니다. "

#: forms/list_forms.py:293
msgid "Bounce disabled warnings interval"
msgstr "반송으로 인한 비활성화 경고 간격"

#: forms/list_forms.py:296
msgid "The number of days between each disabled notification."
msgstr "각 비활성화 알림 사이의 일 수입니다."

#: forms/list_forms.py:300
msgid "Bounce disable warnings"
msgstr "반송 비활성화 경고"

#: forms/list_forms.py:303
msgid ""
"The number of notices a disabled member will receive before their address is "
"removed from the mailing list's roster. Set this to 0 to immediately remove "
"an address from the list once their bounce score exceeds the threshold. This "
"value must be an integer. "
msgstr ""
"비활성화된 멤버가 메일링 목록 명단에서 주소가 제거되기 전까지 받게되는 알림의 수입니다. 반송 점수가 임계 값을 초과할 때 즉시 목록에서 "
"주소를 제거하려면 이 값을 0으로 설정하십시오. 이 값은 정수여야 합니다. "

#: forms/list_forms.py:317
msgid "Public archives"
msgstr "공개 아카이브"

#: forms/list_forms.py:318
msgid "Private archives"
msgstr "개인 아카이브"

#: forms/list_forms.py:319
msgid "Do not archive this list"
msgstr "이 목록을 보관하지 않음"

#: forms/list_forms.py:323
msgid "Plain text"
msgstr "일반 텍스트"

#: forms/list_forms.py:324
msgid "Markdown text"
msgstr "마크다운 텍스트"

#: forms/list_forms.py:330
msgid "Archive policy"
msgstr "보관 정책"

#: forms/list_forms.py:331
msgid "Policy for archiving messages for this list"
msgstr "이 목록에 대한 메시지 보관 정책"

#: forms/list_forms.py:336
msgid "Active archivers"
msgstr "능동아카이버"

#: forms/list_forms.py:343
msgid "Archive Rendering mode"
msgstr "기록 렌더링 모드"

#: forms/list_forms.py:344
msgid ""
"This option enables rendering of emails in archiver as rich text with "
"formatting based on markup in the email.\n"
"Currently, this option is only supported by Hyperkitty."
msgstr ""
"이 옵션을 사용하면 이메일의 마크업을 기반으로 하여 아카이버에서 전자 메일을 서식 있는 텍스트로 렌더링할 수 있습니다.\n"
"현재 이 옵션은 하이퍼키티에서만 지원됩니다."

#: forms/list_forms.py:376
msgid "Acceptable aliases"
msgstr "허용되는 별칭"

#: forms/list_forms.py:379
msgid ""
"This is a list, one per line, of addresses and regexps matching addresses "
"that are acceptable in To: or Cc: in lieu of the list posting address when "
"`require_explicit_destination' is enabled.  Entries are either email "
"addresses or regexps matching email addresses.  Regexps are entries "
"beginning with `^' and are matched against every recipient address in the "
"message. The matching is performed with Python's re.match() function, "
"meaning they are anchored to the start of the string."
msgstr ""
"이는 'require_pricit_destination'이 활성화된 경우 목록 게시 주소 대신 To: 또"
"는 Cc:에서 허용되는 주소와 regexps 일치 주소의 목록입니다. 항목은 전자 메일 "
"주소 또는 전자 메일 주소와 일치하는 regexps입니다. regexps는 '^'로 시작하는 "
"항목이며 메시지의 모든 수신자 주소에 대해 일치합니다. 매칭은 Python의 r."
"match() 함수로 수행되며, 이는 그들이 문자열의 시작 부분에 고정되어 있다는 것"
"을 의미합니다."

#: forms/list_forms.py:390
msgid "Require Explicit Destination"
msgstr "명시적 목적지 필요"

#: forms/list_forms.py:392
msgid ""
"This checks to ensure that the list posting address or an acceptable alias "
"explicitly appears in a To: or Cc: header in the post."
msgstr "이것은 목록 게시 주소 또는 허용 가능한 별칭이 게시물의 수신인: 또는 Cc: 헤더에 명시적으로 나타나는지 확인하게 합니다."

#: forms/list_forms.py:398
msgid "Administrivia"
msgstr "관리자"

#: forms/list_forms.py:400
msgid ""
"Administrivia tests will check postings to see whether it's really meant as "
"an administrative request (like subscribe, unsubscribe, etc), and will add "
"it to the the administrative requests queue, notifying the administrator of "
"the new request, in the process."
msgstr ""
"관리인 테스트는 게시물이 관리 요청(구독, 구독 취소 등)으로 실제로 의도되었는"
"지 여부를 확인하기 위해 게시물을 확인하고, 관리 요청 대기열에 추가하여 새로"
"운 요청을 관리자에게 통지합니다."

#: forms/list_forms.py:407
msgid "Default action to take when a member posts to the list"
msgstr "구성원이 목록에 게시할 때 수행할 기본 작업"

#: forms/list_forms.py:409
msgid "Please choose a default member action."
msgstr "기본 구성원 작업을 선택하십시오."

#: forms/list_forms.py:413
msgid ""
"Default action to take when a member posts to the list.\n"
"Hold: This holds the message for approval by the list moderators.\n"
"Reject: this automatically rejects the message by sending a bounce notice to "
"the post's author. The text of the bounce notice can be configured by you.\n"
"Discard: this simply discards the message, with no notice sent to the post's "
"author.\n"
"Accept: accepts any postings without any further checks.\n"
"Default Processing: run additional checks and accept the message."
msgstr ""
"구성원이 목록에 게시할 때 수행할 기본 작업.\n"
"보류: 목록 진행자의 승인을 위한 메시지를 보관한다.\n"
"거부: 이것은 게시물의 작성자에게 반송 통지를 보내서 메시지를 자동으로 거부한"
"다. 알림 텍스트는 사용자가 구성할 수 있다.\n"
"폐기: 이것은 우편물의 작성자에게 아무런 통지 없이 메시지를 무시한다.\n"
"수락: 추가 확인 없이 모든 게시물을 수락하십시오.\n"
"기본 처리: 추가 검사를 실행하고 메시지를 수락하십시오."

#: forms/list_forms.py:426
msgid "Default action to take when a non-member posts to the list"
msgstr "구성원이 아닌 사람이 목록에 게시할 때 수행할 기본 작업"

#: forms/list_forms.py:428
msgid "Please choose a default non-member action."
msgstr "기본 비회원 작업을 선택하십시오."

#: forms/list_forms.py:432
msgid ""
"When a post from a non-member is received, the message's sender is matched "
"against the list of explicitly accepted, held, rejected (bounced), and "
"discarded addresses. If no match is found, then this action is taken."
msgstr ""
"비회원으로부터 게시물이 수신되면, 메시지의 발신인은 명시적으로 수락, 보류, 거"
"부(보류) 및 폐기된 주소 목록과 일치한다. 일치하는 항목이 없으면 이 조치를 취"
"합니다."

#: forms/list_forms.py:439
msgid "Emergency Moderation"
msgstr "비상 조정"

#: forms/list_forms.py:441
msgid ""
"When this option is enabled, all list traffic is emergency moderated, i.e. "
"held for moderation. Turn this option on when your list is experiencing a "
"flamewar and you want a cooling off period. "
msgstr ""
"이 옵션이 활성화되면 모든 목록 사용이 긴급 조정되어 조정을 위해 보류됩니다. 목록에 다툼이 발생해 숙고 기간을 원할 때 이 옵션을 "
"켜십시오. "

#: forms/list_forms.py:448
msgid "Maximum message size"
msgstr "메시지의 최대 크기"

#: forms/list_forms.py:451
msgid ""
"The maximum allowed message size in KB. This can be used to prevent emails "
"with large attachments. A size of 0 disables the check."
msgstr ""
"최대 허용 메시지 크기(KB) 이것은 첨부 파일이 큰 이메일을 예방하는 데 사용될 "
"수 있다. 크기가 0이면 수표가 비활성화됩니다."

#: forms/list_forms.py:456
msgid "Maximum number of recipients"
msgstr "최대 수신인 수"

#: forms/list_forms.py:459
msgid ""
"The maximum number of recipients for a message. This can be used to prevent "
"mass mailings from being accepted. A value of 0 disables the check."
msgstr ""
"메시지의 최대 수신인 수입니다. 이것은 대량 우편물이 받아들여지지 않도록 하는 "
"데 사용될 수 있습니다. 값이 0이면 체크를 비활성화됩니다."

#: forms/list_forms.py:473
msgid "Accept these non-members"
msgstr "멤버가 아닌 다음 사용자 허용"

#: forms/list_forms.py:476
#, fuzzy
msgid ""
"This is a list, one per line, of regexps matching addresses that are allowed "
"to post to this mailing list without subscribing to the list. Entries are "
"regexps beginning with `^' and are matched against the sender addresses in "
"the message. While non-regexp addresses can be entered here, it is preferred "
"to add the address as a nonmember and set the nonmember's Moderation to "
"Default Processing."
msgstr ""
"이 목록은 목록에 가입하지 않고 이 메일링 목록에 게시할 수 있는 주소와 일치하는 목록입니다. 항목은 '^'로 시작하는 정규표현식이며 "
"메시지의 보낸 주소와 일치해야 합니다. 여기서는 정규표현식이 아닌 주소를 입력할 수 있지만 주소를 비구성원으로 추가하고 비회원의 중재를 "
"기본 처리로 설정하는 것이 좋습니다."

#: forms/list_forms.py:486
msgid "Hold these non-members"
msgstr "멤버가 아닌 다음 사용자 보류"

#: forms/list_forms.py:489
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are held automatically. Entries are regexps beginning with `^' "
"and are matched against the sender addresses in the message. While non-"
"regexp addresses can be entered here, it is preferred to add the address as "
"a nonmember and set the nonmember's Moderation to Hold."
msgstr ""
"이것은 한 줄에 하나씩 회원이 아닌 사람의 주소와 일치하는 정규표현식의 목록이며, 해당 주소에서 보내진 게시물은 자동으로 보류됩니다. "
"항목은 `^' 로 시작하는 정규표현식이며 메시지의 보낸 주소와 일치합니다. 여기에 정규표현식이 아닌 주소를 입력할 수 있지만 주소를 "
"비멤버로 추가하고 그 Moderation을 보류로 설정하는 것이 좋습니다."

#: forms/list_forms.py:498
msgid "Reject these non-members"
msgstr "멤버가 아닌 다음 사용자 거부"

#: forms/list_forms.py:501
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are rejected with notice to the sender. Entries are regexps "
"beginning with `^' and are matched against the sender addresses in the "
"message. While non-regexp addresses can be entered here, it is preferred to "
"add the address as a nonmember and set the nonmember's Moderation to Reject."
msgstr ""
"이것은 비회원 주소와 일치하는 정규표현식의 목록으로, 이 주소에서 보내진 게시물은 발신자에게 보내는 알림과 함께 거부됩니다. 항목은`^ "
"'로 시작하는 정규표현식이며 메시지의 보낸 사람 주소와 일치합니다. 정규식이 아닌 주소를 여기에 입력 할 수 있지만 주소를 비멤버으로 "
"추가하고 비멤버의 Moderation을 거부로 설정하는 것이 좋습니다."

#: forms/list_forms.py:511
#, fuzzy
#| msgid "Discard the message"
msgid "Discard these non-members"
msgstr "메시지를 무시"

#: forms/list_forms.py:514
msgid ""
"This is a list, one per line, of regexps matching nonmember addresses, posts "
"from which are discarded automatically. Entries are regexps beginning with "
"`^' and are matched against the sender addresses in the message. While non-"
"regexp addresses can be entered here, it is preferred to add the address as "
"a nonmember and set the nonmember's Moderation to Discard."
msgstr ""
"이것은 한 줄에 하나 씩 비멤버의 주소와 일치하는 정규표현식 목록이며, 이 주소에서 보내진 게시물은 자동으로 삭제됩니다. 항목은 `^'로 "
"시작하는 정규표현식이며 메시지의 보낸 주소와 일치합니다. 여기에 정규표현식이 아닌 주소를 입력할 수 있지만 주소를 비멤버로 추가하고 "
"비회원의 Moderation을 삭제로 설정하는 것이 좋습니다."

#: forms/list_forms.py:536
msgid "Invalid alias regexp: {}: {}"
msgstr "잘못된 별칭 정규식: {}: {}"

#: forms/list_forms.py:542
msgid "Invalid alias email: {}"
msgstr "잘못된 별칭 regexp: {}: {}"

#: forms/list_forms.py:554
msgid "Enable Digests"
msgstr "다이제스트 사용"

#: forms/list_forms.py:555
msgid "Should Mailman enable digests for this MailingList?"
msgstr ""
"메일 관리자가 이 메일 목록에 대해 다이제스트를 사용하도록 설정해야 하나요?"

#: forms/list_forms.py:561
msgid "Send Digest Periodically"
msgstr "주기적으로 다이제스트 보내기"

#: forms/list_forms.py:562
msgid "Should Mailman send out digests periodically?"
msgstr "메일맨이 주기적으로 다이제스트를 발송해야 하는가?"

#: forms/list_forms.py:568
#, fuzzy
#| msgid "Digest Frequency"
msgid "Digest Volume Frequency"
msgstr "다이제스트 주파수"

#: forms/list_forms.py:569
#, fuzzy
#| msgid "At what frequency should Mailman send out digests?"
msgid ""
"At what frequency should Mailman increment the digest volume number and "
"reset the issue number?"
msgstr "메일맨이 다이제스트를 발송해야 하는 빈도는 어떻게 됩니까??"

#: forms/list_forms.py:573
msgid "Digest size threshold"
msgstr "다이제스트 크기 임계값"

#: forms/list_forms.py:574
msgid "How big in Kb should a digest be before it gets sent out?"
msgstr "소화가 발송되기 전에 Kb의 크기는 얼마나 커야 하는가?"

#: forms/list_forms.py:583
msgid "DMARC mitigation action"
msgstr "DMARC 완화 조치"

#: forms/list_forms.py:587
msgid "Please choose a DMARC mitigation action."
msgstr "DMARC 완화 작업을 선택하십시오."

#: forms/list_forms.py:589
msgid "No DMARC mitigations"
msgstr "DMARC 완화불가"

#: forms/list_forms.py:590
msgid "Replace From: with list address"
msgstr "시작: 목록 주소로 바꾸기"

#: forms/list_forms.py:592
msgid "Wrap the message in an outer message From: the list."
msgstr "목록의 외부 메시지로 포장하십시오: 리스트."

#: forms/list_forms.py:593
msgid "Reject the message"
msgstr "메시지 거부"

#: forms/list_forms.py:594
msgid "Discard the message"
msgstr "메시지를 무시"

#: forms/list_forms.py:596
msgid ""
"The action to apply to messages From: a domain publishing a DMARC policy of "
"reject or quarantine or to all messages if DMARC Mitigate unconditionally is "
"True."
msgstr ""
"메시지에 적용할 작업: DMARC 거부 또는 검역 정책을 게시하는 도메인 또는 DMARC"
"가 무조건적으로 완화되는 경우 모든 메시지에 적용할 작업입니다."

#: forms/list_forms.py:603
msgid "DMARC Mitigate unconditionally"
msgstr "DMARC 무조건 완화"

#: forms/list_forms.py:605
msgid ""
"If DMARC mitigation action is munge_from or wrap_message, should it apply to "
"all messages regardless of the DMARC policy of the From: domain."
msgstr ""
"DMARC 완화 조치가 munge_from 또는 lap_message인 경우, 시작: 도메인의 DMARC 정"
"책과 관계없이 모든 메시지에 적용해야 합니다."

#: forms/list_forms.py:609
msgid "DMARC rejection notice"
msgstr "DMARC 거부 통지"

#: forms/list_forms.py:613
msgid ""
"Text to replace the default reason in any rejection notice to be sent when "
"DMARC mitigation action of reject applies."
msgstr ""
"거부권의 DMARC 완화 조치가 적용될 때 발송될 거부 통지에서 기본 사유를 대체하"
"기 위한 텍스트입니다."

#: forms/list_forms.py:616
msgid "DMARC wrapped message text"
msgstr "DMARC 포장 메시지 텍스트"

#: forms/list_forms.py:620
msgid ""
"Text to be added as a separate text/plain MIME part preceding the original "
"message part in the wrapped message when DMARC mitigation action of wrap "
"message applies."
msgstr ""
"랩 메시지의 DMARC 완화 조치가 적용될 때 포장 메시지의 원래 메시지 부분 앞에 "
"별도의 텍스트/플레인 MIME 부분으로 추가해야 하는 텍스트입니다."

#: forms/list_forms.py:626 templatetags/membership_helpers.py:78
#: templatetags/membership_helpers.py:84
msgid "None"
msgstr "선택 안 함"

#: forms/list_forms.py:627
msgid "Individual"
msgstr "개별"

#: forms/list_forms.py:628
msgid "Full"
msgstr "전체"

#: forms/list_forms.py:632
msgid ""
"\n"
"    None: No personalization.\n"
"\n"
"    Individual: Everyone gets a unique copy of the message, and there are "
"a           few more substitution variables, but no headers are modified.\n"
"\n"
"    Full: All of the 'individual' personalization plus recipient "
"header           modification. "
msgstr ""
"\n"
"    선택 안 함: 개인화 없음.\n"
"\n"
"    개별: 모든 사용자가 헤더는 같지만 몇 가지 대체 변수가 있는 메시지의 고유한 복사본을 얻습니다.\n"
"\n"
"    전체: 모든 '개별' 개인화에 더불어 수신자 헤더도 수정. "

#: forms/list_forms.py:642 templates/postorius/lists/held_messages.html:30
#: templates/postorius/lists/held_messages.html:108
#: templates/postorius/lists/pending_confirmations.html:36
#: templates/postorius/lists/subscription_requests.html:37
msgid "Discard"
msgstr "폐기하다"

#: forms/list_forms.py:643 templates/postorius/lists/held_messages.html:29
#: templates/postorius/lists/held_messages.html:107
#: templates/postorius/lists/subscription_requests.html:40
msgid "Reject"
msgstr "거부하다"

#: forms/list_forms.py:644
msgid "Forward"
msgstr "전달"

#: forms/list_forms.py:645
msgid "Preserve"
msgstr "저장"

#: forms/list_forms.py:648
msgid ""
"Action to take on messages which have no content\n"
"after filtering.\n"
" Discard = silently discard the message.\n"
" Reject = discard the message and notify the sender.\n"
" Forward = forward the message to the list owner(s).\n"
" Preserve = save the message in qfiles/bad.\n"
msgstr ""
"필터링 후 콘텐츠가 없는 메시지에 대한 조치.\n"
" 삭제 = 조용히 메시지를 삭제합니다.\n"
" 거부 = 메시지를 거부하고 보낸이에게 알립니다.\n"
" 전달 = 목록 소유자에게 메시지를 전달합니다.\n"
" 저장 = qfiles/bad에 메시지를 저장합니다.\n"

#: forms/list_forms.py:665
msgid "Personalize"
msgstr "개인화"

#: forms/list_forms.py:671
msgid "Filter content"
msgstr "필터 내용"

#: forms/list_forms.py:672
msgid ""
"Should Mailman filter the content of list traffic according to the settings "
"below?"
msgstr "메일맨은 목록 트래픽의 내용을 아래 설정에 따라 필터링해야 하는가?"

#: forms/list_forms.py:675
#, fuzzy
#| msgid "Filter content"
msgid "Filter types"
msgstr "필터 내용"

#: forms/list_forms.py:678
msgid ""
"MimeTypes to filter from the incoming posts. A list of common types can be "
"found <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/"
"Basics_of_HTTP/MIME_types/Common_types\">here </a>"
msgstr ""
"보내온 게시물에서 필터링할 Mime타입. 일반적인 타입 목록은 <a href=\"https://developer.mozilla.org/"
"en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types\">여기</a>에서 찾을 수 "
"있습니다"

#: forms/list_forms.py:683
#, fuzzy
#| msgid "Filter content"
msgid "Filter extensions"
msgstr "필터 내용"

#: forms/list_forms.py:686
msgid "Extensions to filter from the incoming posts."
msgstr "보내오는 게시물에서 필터링할 확장자."

#: forms/list_forms.py:689
msgid "Pass types"
msgstr "허용할 타입"

#: forms/list_forms.py:692
msgid ""
"MimeTypes to allow in the incoming posts. A list of common types can be "
"found <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/"
"Basics_of_HTTP/MIME_types/Common_types\">here </a>"
msgstr ""
"보내오는 것을 허용할 Mime 타입. 일반적인 타입 목록은 <a href=\"https://developer.mozilla.org/"
"en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types\">여기</a>에서 찾을 수 "
"있습니다"

#: forms/list_forms.py:697
msgid "Pass extensions"
msgstr "허용할 확장자"

#: forms/list_forms.py:700
msgid "Extensions to allow in the incoming posts."
msgstr "보내오는 게시물에서 허용할 확장자."

#: forms/list_forms.py:706
msgid "Collapse alternatives"
msgstr "대체 MIME 컨텐츠 접기"

#: forms/list_forms.py:707
msgid ""
"Should Mailman collapse multipart/alternative to its first part content?"
msgstr "메일맨이 다중/대체 MIME 컨텐츠를 그 첫 번째 부분만 표시하도록 합니까?"

#: forms/list_forms.py:713
msgid "Filter Action"
msgstr "필터 조치"

#: forms/list_forms.py:719
msgid "Convert html to plaintext"
msgstr "글레이너로 변환 html"

#: forms/list_forms.py:720
msgid ""
"Should Mailman convert text/html parts to plain text? This conversion "
"happens after MIME attachments have been stripped."
msgstr ""
"메일맨이 텍스트/html 부품을 일반 텍스트로 변환해야 하는가? 이러한 변환은 "
"MIME 첨부 파일이 벗겨진 후에 이루어진다."

#: forms/list_forms.py:727
msgid "Anonymous list"
msgstr "익명 목록"

#: forms/list_forms.py:728
msgid ""
"Hide the sender of a message, replacing it with the list address (Removes "
"From, Sender and Reply-To fields)"
msgstr ""
"메시지의 발신인 숨기기, 목록 주소(Remove From, Sender 및 Reply-To 필드)"

#: forms/list_forms.py:735
msgid "Include RFC2369 headers"
msgstr "RFC2369 헤더 포함"

#: forms/list_forms.py:737
msgid ""
"Yes is highly recommended. RFC 2369 defines a set of List-* headers that are "
"normally added to every message sent to the list membership. These greatly "
"aid end-users who are using standards compliant mail readers. They should "
"normally always be enabled. However, not all mail readers are standards "
"compliant yet, and if you have a large number of members who are using non-"
"compliant mail readers, they may be annoyed at these headers. You should "
"first try to educate your members as to why these headers exist, and how to "
"hide them in their mail clients. As a last resort you can disable these "
"headers, but this is not recommended (and in fact, your ability to disable "
"these headers may eventually go away)."
msgstr ""
"네, 적극 추천한다. RFC 2369는 목록 구성원으로 전송되는 모든 메시지에 일반적으"
"로 추가되는 목록* 헤더 세트를 정의한다. 이는 표준 준수 메일 리더를 사용하는 "
"최종 사용자에게 큰 도움이 된다. 그것들은 항상 활성화되어야 한다. 그러나, 모"
"든 메일 리더가 아직 표준에 부합하는 것은 아니며, 만약 여러분이 호환되지 않는 "
"메일 리더를 사용하고 있는 회원들이 많이 있다면, 그들은 이러한 헤더에 대해 짜"
"증이 날 수도 있다. 당신은 먼저 당신의 회원들에게 왜 이러한 헤더가 존재하는"
"지, 그리고 어떻게 그들을 그들의 메일 클라이언트에 숨길 수 있는지에 대해 교육"
"하도록 노력해야 한다. 마지막 수단으로 이러한 헤더를 비활성화할 수 있지만, 이"
"것은 권장되지 않는다. (그리고 사실, 이러한 헤더를 비활성화하는 능력은 결국 사"
"라질 수도 있다)."

#: forms/list_forms.py:753
msgid "Include the list post header"
msgstr "목록 포스트 헤더를 포함"

#: forms/list_forms.py:755
msgid ""
"This can be set to no for announce lists that do not wish to include the "
"List-Post header because posting to the list is discouraged."
msgstr ""
"List-Post 헤더를 포함하지 않으려는 공지 목록의 경우 \"아니오\"로 설정할 수 있"
"습니다."

#: forms/list_forms.py:759
msgid "Explicit reply-to address"
msgstr "명시적 회신 주소"

#: forms/list_forms.py:762
msgid ""
"This option allows admins to set an explicit Reply-to address. It is only "
"used if the reply-to is set to use an explicitly set header"
msgstr ""
"이 옵션을 사용하면 관리자가 명시적인 회신 주소를 설정할 수 있습니다. 명시적으"
"로 설정된 헤더를 사용하도록 응답자가 설정된 경우에만 사용됩니다"

#: forms/list_forms.py:770
msgid ""
"Should any existing Reply-To: header found in the original message be "
"stripped? If so, this will be done regardless of whether an explict Reply-"
"To: header is added by Mailman or not."
msgstr ""
"기존 회신 대상: 원래 메시지에서 발견된 헤더를 벗겨야 하는가? 만약 그렇다면, "
"이것은 메일맨이 헤더를 추가했는지 여부에 관계없이 수행될 것입니다."

#: forms/list_forms.py:774 forms/list_forms.py:781
msgid "Reply goes to list"
msgstr "회신이 목록으로 이동함"

#: forms/list_forms.py:778
msgid "Please choose a reply-to action."
msgstr "회신 작업을 선택하십시오."

#: forms/list_forms.py:780
msgid "No Munging"
msgstr "노 멍징"

#: forms/list_forms.py:782
msgid "Explicit Reply-to header set"
msgstr "명시적 회신 헤더 세트"

#: forms/list_forms.py:783
msgid "Explicit Reply-to set; no Cc added"
msgstr "명시적 회신 설정, Cc 추가 안 함"

#: forms/list_forms.py:785
#, fuzzy
#| msgid ""
#| "Where are replies to list messages directed? No Munging is strongly "
#| "recommended for most mailing lists. \n"
#| "This option controls what Mailman does to the Reply-To: header in "
#| "messages flowing through this mailing list. When set to No Munging, no "
#| "Reply-To: header is added by Mailman, although if one is present in the "
#| "original message, it is not stripped. Setting this value to either Reply "
#| "to List, Explicit Reply, or Reply Only causes Mailman to insert a "
#| "specific Reply-To: header in all messages, overriding the header in the "
#| "original message if necessary (Explicit Reply inserts the value of "
#| "reply_to_address). Explicit Reply-to set; no Cc added is useful "
#| "forannounce-only lists where you want to avoid someone replying to the "
#| "list address. There are many reasons not to introduce or override the "
#| "Reply-To: header. One is that some posters depend on their own Reply-To: "
#| "settings to convey their valid return address. Another is that modifying "
#| "Reply-To: makes it much more difficult to send private replies. See "
#| "`Reply-To' Munging Considered Harmful for a general discussion of this "
#| "issue. See Reply-To Munging Considered Useful for a dissenting opinion. "
#| "Some mailing lists have restricted posting privileges, with a parallel "
#| "list devoted to discussions. Examples are `patches' or `checkin' lists, "
#| "where software changes are posted by a revision control system, but "
#| "discussion about the changes occurs on a developers mailing list. To "
#| "support these types of mailing lists, select Explicit Reply and set the "
#| "Reply-To: address option to point to the parallel list."
msgid ""
"Where are replies to list messages directed? No Munging is strongly "
"recommended for most mailing lists. \n"
"This option controls what Mailman does to the Reply-To: header in messages "
"flowing through this mailing list. When set to No Munging, no Reply-To: "
"header is added by Mailman, although if one is present in the original "
"message, it is not stripped. Setting this value to either Reply to List, "
"Explicit Reply, or Reply Only causes Mailman to insert a specific Reply-To: "
"header in all messages, overriding the header in the original message if "
"necessary (Explicit Reply inserts the value of reply_to_address). Explicit "
"Reply-to set; no Cc added is useful forannounce-only lists where you want to "
"avoid someone replying to the list address. There are many reasons not to "
"introduce or override the Reply-To: header. One is that some posters depend "
"on their own Reply-To: settings to convey their valid return address. "
"Another is that modifying Reply-To: makes it much more difficult to send "
"private replies. See <a href=\"http://marc.merlins.org/netrants/reply-to-"
"harmful.html\">`Reply-To' Munging Considered Harmful</a> for a general "
"discussion of this issue. See <a href=\"http://marc.merlins.org/netrants/"
"reply-to-useful.html\">`Reply-To' Munging Considered Useful</a> for a "
"dissenting opinion. Some mailing lists have restricted posting privileges, "
"with a parallel list devoted to discussions. Examples are `patches' or "
"`checkin' lists, where software changes are posted by a revision control "
"system, but discussion about the changes occurs on a developers mailing "
"list. To support these types of mailing lists, select Explicit Reply and set "
"the Reply-To: address option to point to the parallel list."
msgstr ""
"목록 메시지에 대한 응답은 어디로 향하는가? 대부분의 메일링 리스트에는 어떠한 "
"멍깅도 강력히 권장되지 않는다.\n"
"이 옵션은 메일맨이 회신 대상: 이 메일링 목록을 통과하는 메시지의 헤더에 대해 "
"수행하는 작업을 제어한다. No Munging으로 설정하면, 회신 대상: 헤더가 메일맨"
"이 추가되지만, 원래 메시지에 있는 헤더는 벗겨지지 않는다. 이 값을 목록에 회"
"신, 명시적 회신 또는 회신만으로 설정하면 메일맨이 특정 회신 대상: 헤더를 모"
"든 메시지에 삽입하고, 필요한 경우 원래 메시지의 헤더를 덮어쓰게 된다(익명 응"
"답은 reponse_to_address 값을 삽입한다). 명시적 회신 설정; 추가된 Cc는 목록 주"
"소에 회신하는 사람을 피하고자 하는 경우에만 유용하다. Reply-To: 헤더를 도입하"
"거나 재정의하지 않는 많은 이유가 있다. 하나는 일부 포스터가 자신의 회신 대"
"상: 유효한 반송 주소를 전달하기 위한 설정에 의존한다는 것이다. 또 다른 것은 "
"회신 대상을 수정하면 사적인 회신을 보내는 것이 훨씬 더 어려워진다는 것이다. "
"이 문제에 대한 일반적인 논의는 \"응답하라\"를 참조하라. 반대의견에 유용하다"
"고 간주되는 회신-토 멍깅을 참조하십시오. 일부 메일링 리스트는 게시 권한을 제"
"한하며, 병렬 목록은 토론에 할애된다. 예를 들어 '패치' 또는 '체크인' 목록이 있"
"는데, 여기서 소프트웨어 변경 사항은 개정 관리 시스템에 의해 게시되지만, 그 변"
"경에 대한 논의는 개발자 메일링 목록에서 이루어진다. 이러한 유형의 메일링 목록"
"을 지원하려면 명시적 회신을 선택하고 회신 대상: 주소 옵션을 병렬 목록을 가리"
"키도록 설정하십시오."

#: forms/list_forms.py:817
msgid "Pipeline"
msgstr "파이프라인"

#: forms/list_forms.py:822
msgid "Type of pipeline you want to use for this mailing list"
msgstr "이 메일링 목록에 사용할 파이프라인 유형"

#: forms/list_forms.py:830
msgid "Respond and continue processing"
msgstr "응답 및 처리 계속"

#: forms/list_forms.py:831
msgid "Respond and discard message"
msgstr "응답 및 메시지 삭제"

#: forms/list_forms.py:832
msgid "No automatic response"
msgstr "자동 응답 없음"

#: forms/list_forms.py:836
msgid "Autorespond to list owner"
msgstr "자동 응답 - 목록 소유자"

#: forms/list_forms.py:837
msgid ""
"Should Mailman send an auto-response to emails sent to the -owner address?"
msgstr "메일맨 주소로 발송된 이메일에 대해 메일맨이 자동 응답을 보내야 하는가?"

#: forms/list_forms.py:840
msgid "Autoresponse owner text"
msgstr "작성자 첨부 파일 Owner text"

#: forms/list_forms.py:843
msgid "Auto-response text to send to -owner emails."
msgstr "owner e-메일로 보낼 자동 응답 텍스트."

#: forms/list_forms.py:847
msgid "Autorespond postings"
msgstr "자동응답 게시물"

#: forms/list_forms.py:848
msgid "Should Mailman send an auto-response to mailing list posters?"
msgstr "메일맨이 우편물 배달 목록 포스터에 자동 응답을 보내야 하는가?"

#: forms/list_forms.py:851
msgid "Autoresponse postings text"
msgstr "게시물 자동 응답 텍스트"

#: forms/list_forms.py:854
msgid "Auto-response text to send to mailing list posters."
msgstr "메일링 리스트 포스터에 보낼 자동 응답 텍스트."

#: forms/list_forms.py:858
msgid "Autorespond requests"
msgstr "자동응답 요청"

#: forms/list_forms.py:860
msgid ""
"Should Mailman send an auto-response to emails sent to the -request address? "
"If you choose yes, decide whether you want Mailman to discard the original "
"email, or forward it on to the system as a normal mail command."
msgstr ""
"메일맨이 -request 주소로 발송된 이메일에 자동 응답을 보내야 하는가? [예]를 선"
"택한 경우, 메일맨이 원본 전자 메일을 삭제할지 아니면 일반 메일 명령으로 시스"
"템에 전달할지 결정하십시오."

#: forms/list_forms.py:865
msgid "Autoresponse request text"
msgstr "자동응답 요청 텍스트"

#: forms/list_forms.py:868
msgid "Auto-response text to send to -request emails."
msgstr "요청메일로 보낼시 텍스트 자동 응답."

#: forms/list_forms.py:870
msgid "Autoresponse grace period"
msgstr "자동응답 유예기간"

#: forms/list_forms.py:872
msgid ""
"Number of days between auto-responses to either the mailing list or -"
"request/-owner address from the same poster. Set to zero (or negative) for "
"no grace period (i.e. auto-respond to every message)."
msgstr ""
"메일링 리스트 또는 동일한 포스터의 -request/owner 주소와 자동 응답 사이의 일 "
"수입니다. 유예 기간 없이 0(또는 음)으로 설정(즉, 모든 메시지에 자동 응답)."

#: forms/list_forms.py:880
msgid "Notify users of held messages"
msgstr "사용한 메시지의 사용자 확인"

#: forms/list_forms.py:882
msgid ""
"Should Mailman notify users about their messages held for approval. If you "
"say 'No', no notifications will be sent to users about the pending approval "
"on their messages."
msgstr ""
"메일맨이 승인을 위해 보관된 메시지에 대해 사용자에게 통지하는 경우. '아니"
"오'라고 말하면, 사용자의 메시지에 대한 보류 중인 승인에 대한 통지가 발송되지 "
"않습니다."

#: forms/list_forms.py:889 forms/list_forms.py:1087
msgid "Send welcome message"
msgstr "환영 메시지 보내기"

#: forms/list_forms.py:891
msgid ""
"Send welcome message to newly subscribed members? Turn this off only if you "
"plan on subscribing people manually and don't want them to know that you did "
"so. Setting this to No is most useful for transparently migrating lists from "
"some other mailing list manager to Mailman.\n"
"The text of Welcome message can be set via the Templates tab."
msgstr ""
"새로 가입한 회원들에게 환영 메시지를 보내시겠습니까? 수동으로 가입할 계획이"
"고 사용자가 가입했다는 사실을 알려주지 않는 경우에만 이 기능을 해제하십시오. "
"이 설정을 아니요로 설정하면 일부 다른 메일링 목록 관리자에서 메일맨으로 목록"
"을 투명하게 마이그레이션하는 데 가장 유용하다.\n"
"시작 메시지의 텍스트는 템플릿 탭을 통해 설정할 수 있다."

#: forms/list_forms.py:901
#, fuzzy
#| msgid "Send welcome message"
msgid "Send goodbye message"
msgstr "환영 메시지 보내기"

#: forms/list_forms.py:903
#, fuzzy
#| msgid ""
#| "Send welcome message to newly subscribed members? Turn this off only if "
#| "you plan on subscribing people manually and don't want them to know that "
#| "you did so. Setting this to No is most useful for transparently migrating "
#| "lists from some other mailing list manager to Mailman.\n"
#| "The text of Welcome message can be set via the Templates tab."
msgid ""
"Send goodbye message to newly unsubscribed members? Turn this off only if "
"you plan on unsubscribing people manually and don't want them to know that "
"you did so.\n"
"The text of Goodbye message can be set via the Templates tab."
msgstr ""
"새로 가입한 회원들에게 환영 메시지를 보내시겠습니까? 수동으로 가입할 계획이"
"고 사용자가 가입했다는 사실을 알려주지 않는 경우에만 이 기능을 해제하십시오. "
"이 설정을 아니요로 설정하면 일부 다른 메일링 목록 관리자에서 메일맨으로 목록"
"을 투명하게 마이그레이션하는 데 가장 유용하다.\n"
"시작 메시지의 텍스트는 템플릿 탭을 통해 설정할 수 있다."

#: forms/list_forms.py:910
msgid "Admin immed notify"
msgstr "관리 이미지 통지"

#: forms/list_forms.py:912
msgid ""
"Should the list moderators get immediate notice of new requests, as well as "
"daily notices about collected ones? List moderators (and list "
"administrators) are sent daily reminders of requests pending approval, like "
"subscriptions to a moderated list, or postings that are being held for one "
"reason or another. Setting this option causes notices to be sent immediately "
"on the arrival of new requests as well. "
msgstr ""
"목록 관리자는 수집된 요청에 대한 일일 알림뿐만 아니라 새로운 요청의 알림도 즉시 받아야 합니까? 목록 관리 조정자(및 목록 관리자)는 "
"승인 보류 중인 요청(예: 조정된 목록에 대한 구독 또는 이런저런 이유로 보류 중인 게시물)을 매일 알림으로 받습니다. 이 옵션을 "
"설정하면 새로운 요청이 도착하는 즉시 알림가 발송됩니다. "

#: forms/list_forms.py:922
msgid "Notify admin of membership changes"
msgstr "관리자(admin)에게 구성원 자격 변경 알림"

#: forms/list_forms.py:923
msgid "Should administrator get notices of subscribes and unsubscribes?"
msgstr "관리자가 구독 및 구독 취소 통지를 받아야 하는가?"

#: forms/list_forms.py:928
#, fuzzy
#| msgid "Moderate"
msgid "Not Moderated"
msgstr "적당한"

#: forms/list_forms.py:929
msgid "Moderated but allows for open posting"
msgstr ""

#: forms/list_forms.py:930
#, fuzzy
#| msgid "Moderate"
msgid "Moderated"
msgstr "적당한"

#: forms/list_forms.py:941
msgid "Show list on index page"
msgstr "인덱스 페이지에 목록 표시"

#: forms/list_forms.py:942
msgid "Choose whether to include this list on the list of all lists"
msgstr "모든 목록에 이 목록을 포함할지 선택"

#: forms/list_forms.py:948
msgid ""
"This description is used when the mailing list is listed with other mailing "
"lists, or in headers, and so forth. It should be as succinct as you can get "
"it, while still identifying what the list is."
msgstr ""
"이 설명은 메일링 리스트가 다른 메일링 리스트 또는 헤더 등과 함께 나열될 때 사"
"용된다. 그것은 당신이 얻을 수 있는 한 간결해야 하며, 동시에 그 리스트가 무엇"
"인지 알아내야 한다."

#: forms/list_forms.py:954
msgid "Information"
msgstr "정보"

#: forms/list_forms.py:955
msgid "A longer description of this mailing list."
msgstr "이 메일링 리스트에 대한 더 긴 설명."

#: forms/list_forms.py:959
msgid "Display name"
msgstr "표시 이름"

#: forms/list_forms.py:961
msgid "Display name is the name shown in the web interface."
msgstr "표시 이름은 웹 인터페이스에 표시된 이름이다."

#: forms/list_forms.py:964
msgid "Subject prefix"
msgstr "제목 접두사"

#: forms/list_forms.py:969
msgid "Preferred Language"
msgstr "선호 언어"

#: forms/list_forms.py:975
msgid "Members List Visibility"
msgstr "구성원 목록 가시성"

#: forms/list_forms.py:979
msgid "Who is allowed to see members list for this MailingList?"
msgstr "누가 이 메일링 리스트의 구성원 목록을 볼 수 있는가?"

#: forms/list_forms.py:984
msgid "Gateway to mail"
msgstr ""

#: forms/list_forms.py:985
msgid ""
"Flag indicating that posts to the linked newsgroup should be gated to the "
"list"
msgstr ""

#: forms/list_forms.py:991
msgid "Gateway to news"
msgstr ""

#: forms/list_forms.py:992
msgid ""
"Flag indicating that posts to the list should be gated to the linked "
"newsgroup."
msgstr ""

#: forms/list_forms.py:996
msgid "Linked Newsgroup"
msgstr ""

#: forms/list_forms.py:999
msgid "The name of the linked newsgroup."
msgstr ""

#: forms/list_forms.py:1002
#, fuzzy
#| msgid "Set member moderation"
msgid "Newsgroup moderation"
msgstr "멤버 절제 설정"

#: forms/list_forms.py:1006
msgid "The moderation policy for the linked newsgroup, if there is one."
msgstr ""

#: forms/list_forms.py:1012
#, fuzzy
#| msgid "Subject prefix"
msgid "NNTP Include subject prefix "
msgstr "제목 접두사"

#: forms/list_forms.py:1013
msgid ""
"Flag indicating whether the list's \"Subject Prefix\" should be included in "
"posts gated to usenet."
msgstr ""

#: forms/list_forms.py:1028
msgid "Emails to mass subscribe"
msgstr "대량 구독 이메일"

#: forms/list_forms.py:1030
msgid ""
"The following formats are accepted:\n"
"jdoe@example.com\n"
"&lt;jdoe@example.com&gt;\n"
"John Doe &lt;jdoe@example.com&gt;\n"
"\"John Doe\" &lt;jdoe@example.com&gt;\n"
"jdoe@example.com (John Doe)\n"
"Use the last three to associate a display name with the address\n"
msgstr ""
"다음 형식이 허용된다.\n"
"jdoe@example.com\n"
"&lt;jdoe@example.com&gt;\n"
"John Doe &lt;jdoe@example.com&gt;\n"
"\"John Doe\" &lt;jdoe@example.com&gt;\n"
"jdoe@example.com (존도)\n"
"마지막 세 개를 사용하여 표시 이름을 주소와 연결\n"

#: forms/list_forms.py:1041
#, fuzzy
#| msgid "Confirm"
msgid "Pre confirm"
msgstr "확인"

#: forms/list_forms.py:1045
msgid "If checked, users will not have to confirm their subscription."
msgstr ""

#: forms/list_forms.py:1050
msgid "Pre approved"
msgstr ""

#: forms/list_forms.py:1054
msgid ""
"If checked, moderators will not have to approve the subscription request."
msgstr ""

#: forms/list_forms.py:1060
msgid "Pre Verified"
msgstr ""

#: forms/list_forms.py:1064
msgid ""
"If checked, users will not have to verify that their email address is valid."
msgstr ""

#: forms/list_forms.py:1070
#, fuzzy
#| msgid "Information"
msgid "Invitation"
msgstr "정보"

#: forms/list_forms.py:1074
msgid ""
"If checked, the other checkboxes are ignored and the users will be sent an "
"invitation to join the list and will be subscribed upon acceptance thereof."
msgstr ""

#: forms/list_forms.py:1083 forms/list_forms.py:1176
msgid "List default"
msgstr "기본값 나열"

#: forms/list_forms.py:1089
msgid ""
"If set to \"Yes\" or \"No\", List's default setting of send_welcome_message "
"will be ignored for these subscribers and a welcome message will be sent or "
"not sent based on the choice."
msgstr ""

#: forms/list_forms.py:1109
msgid "Emails to Unsubscribe"
msgstr "Emails 상세 내용에"

#: forms/list_forms.py:1110
msgid "Add one email address on each line"
msgstr "각 줄에 하나의 이메일 주소 추가"

#: forms/list_forms.py:1125
msgid "Default antispam action"
msgstr "기본 안티스팸 동작"

#: forms/list_forms.py:1129
msgid "Header"
msgstr "헤더"

#: forms/list_forms.py:1130
msgid "Email header to filter on (case-insensitive)."
msgstr "필터링할 이메일 헤더(대소문자 구분 안 함)."

#: forms/list_forms.py:1132
msgid "Please enter a header."
msgstr "헤더를 입력하십시오."

#: forms/list_forms.py:1133
msgid "Please enter a valid header."
msgstr "유효한 헤더를 입력합니다."

#: forms/list_forms.py:1135
msgid "Pattern"
msgstr "양식"

#: forms/list_forms.py:1136
msgid "Regular expression matching the header's value."
msgstr "헤더 값과 일치하는 정규식."

#: forms/list_forms.py:1138
msgid "Please enter a pattern."
msgstr "패턴을 입력하십시오."

#: forms/list_forms.py:1139
msgid "Please enter a valid pattern."
msgstr "올바른 패턴을 입력하십시오."

#: forms/list_forms.py:1141 templates/postorius/domain/index.html:26
msgid "Action"
msgstr "액션"

#: forms/list_forms.py:1142
msgid "Please enter a valid action."
msgstr "올바른 작업을 입력하십시오."

#: forms/list_forms.py:1145
msgid "Action to take when a header matches"
msgstr "헤더가 일치할 때 수행할 작업"

#: forms/list_forms.py:1174
msgid "Moderation"
msgstr "관리 조정"

#: forms/list_forms.py:1178
msgid ""
"Default action to take when this member posts to the list. \n"
"List default -- follow the list's default member action. \n"
"Hold -- This holds the message for approval by the list moderators. \n"
"Reject -- this automatically rejects the message by sending a bounce notice "
"to the post's author. The text of the bounce notice can be configured by "
"you. \n"
"Discard -- this simply discards the message, with no notice sent to the "
"post's author. \n"
"Accept -- accepts any postings without any further checks. \n"
"Default Processing -- run additional checks and accept the message. \n"
msgstr ""
"이 구성원이 목록에 게시할 때 수행할 기본 작업.\n"
"List default(기본값 나열) - 목록의 기본 구성원 작업을 따르십시오.\n"
"보류 - 목록 진행자의 승인을 위한 메시지를 보관한다.\n"
"거부 - 게시물 작성자에게 반송 통지를 보내 메시지를 자동으로 거부함. 바운스 알"
"림 텍스트는 사용자가 구성할 수 있다.\n"
"무시하라 - 이것은 단지 메시지를 무시한다. 그 게시물의 작성자에게 아무런 통지"
"도 보내지 않는다.\n"
"수락 - 추가 확인 없이 모든 게시물을 수락하십시오.\n"
"기본 처리 - 추가 확인을 실행하고 메시지를 수락하십시오. \n"

#: forms/list_forms.py:1195
msgid "Select Email"
msgstr "이메일 선택"

#: forms/list_forms.py:1219
msgid "Data"
msgstr "데이터"

#: forms/member_forms.py:27
msgid "Email Address"
msgstr "이메일주소"

#: forms/member_forms.py:32
msgid "Display Name"
msgstr "표시 이름"

#: forms/member_forms.py:35
msgid "Please enter an display name."
msgstr "표시 이름을 입력하십시오."

#: forms/system.py:31
msgid "Add ban"
msgstr "금지사항을 추가"

#: forms/system.py:33
msgid ""
"You can ban a single email address or use a regular expression to match "
"similar email addresses."
msgstr ""
"단일 이메일 주소를 금지하거나 정규식을 사용하여 유사한 이메일 주소에 일치시"
"킬 수 있습니다."

#: forms/user_forms.py:62
msgid "Receive own postings"
msgstr "자체 게시물 수신"

#: forms/user_forms.py:64
msgid ""
"Ordinarily, you will get a copy of every message you post to the list. If "
"you don't want to receive this copy, set this option to No."
msgstr ""
"보통, 당신은 목록에 올린 모든 메시지의 사본을 받게 될 것이다. 이 복사본을 수"
"신하지 않으려면 이 옵션을 아니요로 설정하십시오."

#: forms/user_forms.py:71
msgid "Acknowledge posts"
msgstr "게시물 승인"

#: forms/user_forms.py:73
msgid "Receive acknowledgement mail when you send mail to the list?"
msgstr "목록으로 메일을 보낼 때 승인 메일을 받으시겠습니까?"

#: forms/user_forms.py:77
msgid "Hide address"
msgstr "주소 숨기기"

#: forms/user_forms.py:79
msgid ""
"When someone views the list membership, your email address is normally shown "
"(in an obscured fashion to thwart spam harvesters). If you do not want your "
"email address to show up on this membership roster at all, select Yes for "
"this option."
msgstr ""
"누군가가 목록 멤버쉽을 볼 때, 당신의 이메일 주소는 보통 (스팸 해버터를 방해하"
"기 위해 가려진 방식으로) 나타난다. 전자 메일 주소를 이 구성원 목록에 표시하"
"지 않으려면 이 옵션에 대해 예를 선택하십시오."

#: forms/user_forms.py:87
msgid "Receive list copies (possible duplicates)"
msgstr "목록 복사본 수신(복제될 수 있음)"

#: forms/user_forms.py:89
msgid ""
"When you are listed explicitly in the To: or Cc: headers of a list message, "
"you can opt to not receive another copy from the mailing list. Select Yes to "
"receive copies. Select No to avoid receiving copies from the mailing list"
msgstr ""
"목록 메시지의 수신인: 또는 Cc: 헤더에 명시적으로 나열된 경우, 메일링 목록에"
"서 다른 복사본을 수신하지 않도록 선택할 수 있다. 사본을 받으려면 예를 선택하"
"십시오. 메일 목록에서 사본을 수신하지 않으려면 아니요를 선택하십시오"

#: forms/user_forms.py:98
#, fuzzy
#| msgid "Preferred Language"
msgid "Preferred language"
msgstr "선호 언어"

#: forms/user_forms.py:100
msgid ""
"Preferred language for your interactions with Mailman. When this is set, it "
"will override the MailingList's preferred language. This affects which "
"language is used for your email notifications and such."
msgstr ""

#: forms/user_forms.py:144
msgid "Cannot set delivery_status to {}"
msgstr ""

#: forms/validators.py:39
#, python-brace-format
msgid "Invalid: \"{0}\" should be either email or UUID"
msgstr ""

#: models.py:43
msgid ""
"Note: Do not add any secret content in templates as they are publicly "
"accessible.\n"
"You can use these variables in the templates. \n"
"$hyperkitty_url: Permalink to archived message in Hyperkitty\n"
"$listname: Name of the Mailing List e.g. ant@example.com \n"
"$list_id: The List-ID header e.g. ant.example.com \n"
"$display_name: Display name of the mailing list e.g. Ant \n"
"$short_listname: Local part of the listname e.g. ant \n"
"$domain: The domain part of the listname e.g. example.com \n"
"$info: The mailing list's longer descriptive text \n"
"$request_email: The email address for -request address \n"
"$owner_email: The email address for -owner address \n"
"$site_email: The email address to reach the owners of the site \n"
"$language: The two letter language code for list's preferred language e.g. "
"fr, en, de \n"
msgstr ""
"참고: 공개적으로 액세스할 수 있으므로 템플릿에 비밀 컨텐츠를 추가하지 마십시"
"오.\n"
"템플릿에서 이러한 변수를 사용할 수 있다.\n"
"$hyperkitty_url: Hyperkitty의 아카이브된 메시지에 대한 퍼머링크\n"
"$listname: 메일 목록 이름(예: ant@example.com\n"
"$list_id: List-ID 헤더(예: ant.example.com\n"
"$display_name: 메일링 목록의 이름 표시(예:) 개미.\n"
"$short_listname: 목록 이름의 로컬 부분(예: 개미)\n"
"$도메인: 목록 이름의 도메인 부분 e.\n"
"$info: 메일링 리스트의 긴 설명 텍스트\n"
"$request_email: -request 주소에 대한 전자 메일 주소\n"
"$owner_email: -owner 주소에 대한 이메일 주소\n"
"$site_email: 사이트 소유자에게 연락하기 위한 이메일 주소\n"
"$language: 목록의 선호하는 언어에 대한 두 개의 문자 언어 코드(예: fr, en, "
"en) \n"

#: models.py:263
msgid "Choose the template you want to customize."
msgstr "사용자 지정할 템플릿을 선택하십시오."

#: models.py:270
msgid ""
"Language for the template, this should be the list's preferred language."
msgstr "템플릿에 대한 언어, 이 언어가 목록의 선호 언어여야 한다."

#: template_list.py:26
msgid ""
"Sent to the list administrators when moderator approval for a posting is "
"required."
msgstr "게시물에 대한 진행자 승인이 필요할 때 목록 관리자에게 전송합니다."

#: template_list.py:28
msgid ""
"Sent to the list administrators when moderator approval for a subscription "
"request is required."
msgstr "구독 요청에 대한 진행자 승인이 필요할 때 목록 관리자에게 전송합니다."

#: template_list.py:30
msgid ""
"Sent to the list administrators when moderator approval for an "
"unsubscription request is required."
msgstr ""
"구독 취소 요청에 대한 진행자 승인이 필요할 때 목록 관리자에게 전송합니다."

#: template_list.py:32
msgid ""
"Sent to the list administrators to notify them when a new member has been "
"subscribed."
msgstr "신규 회원이 가입되면 이를 통지하기 위해 목록 관리자에게 발송합니다."

#: template_list.py:34
msgid ""
"Sent to the list administrators when a bounce message in an unrecognized "
"format has been received."
msgstr ""
"인식할 수 없는 형식의 바운스 메시지가 수신되면 목록 관리자에게 전송됩니다."

#: template_list.py:36
#, fuzzy
#| msgid ""
#| "Sent to the list administrators to notify them when a member has been "
#| "unsubscribed."
msgid ""
"Sent to the list administrators to notify them when a member's delivery is "
"disabled due to excessive bounces."
msgstr "회원 가입을 취소한 경우 이를 통지하기 위해 목록 관리자에게 발송합니다."

#: template_list.py:38
msgid ""
"Sent to the list administrators to notify them when a member has been "
"unsubscribed."
msgstr "회원 가입을 취소한 경우 이를 통지하기 위해 목록 관리자에게 발송합니다."

#: template_list.py:40
msgid "The footer for a digest message."
msgstr "다이제스트 메시지의 푸터."

#: template_list.py:42
msgid "The header for a digest message."
msgstr "다이제스트 메시지의 헤더."

#: template_list.py:44
msgid ""
"The digest “masthead”; i.e. a common introduction for all digest messages."
msgstr "다이제스트 \"마스트헤드\" 즉, 모든 다이제스트 메시지에 대한 공통 소개."

#: template_list.py:46
msgid "The footer for a regular (non-digest) message."
msgstr "일반(비소거) 메시지에 대한 푸터."

#: template_list.py:48
msgid "The header for a regular (non-digest) message."
msgstr "일반(비소거) 메시지의 헤더."

#: template_list.py:50
msgid ""
"The message sent to subscribers when a subscription confirmation is required."
msgstr "구독 확인이 필요할 때 구독자에게 보낸 메시지."

#: template_list.py:52
msgid ""
"The message sent to subscribers when an unsubscription confirmation is "
"required."
msgstr "구독 취소 확인이 필요할 때 구독자에게 보내는 메시지."

#: template_list.py:54
#, fuzzy
#| msgid ""
#| "The message sent to subscribers when a subscription confirmation is "
#| "required."
msgid "The message sent to subscribers when they are invited to join a list."
msgstr "구독 확인이 필요할 때 구독자에게 보낸 메시지."

#: template_list.py:56
msgid "The notice sent to a member when they unsubscribe from a mailing list."
msgstr "회원이 우편물 발송 목록에서 구독을 취소할 때 발송한 통지서."

#: template_list.py:58
msgid ""
"The notice sent to a poster when their message is being held for moderator "
"approval."
msgstr ""
"그들의 메시지가 진행자 승인을 위해 보류될 때 포스터로 발송된 공지 사항."

#: template_list.py:60
msgid ""
"Sent to a user when the maximum number of autoresponses has been reached for "
"that day."
msgstr "해당 날짜의 최대 자동 응답 수에 도달했을 때 사용자에게 전송."

#: template_list.py:62
msgid ""
"Notice sent to a poster when their message has been received by the mailing "
"list."
msgstr ""
"우편물 발송 목록에 의해 그들의 메시지가 수신되었을 때 포스터로 발송되는 통지."

#: template_list.py:64
msgid ""
"A bounce probe sent to a member when their subscription has been disabled "
"due to bounces."
msgstr "회원의 가입이 취소되었을 때 회원으로 보내는 바운스 확인."

#: template_list.py:66
msgid ""
"Notice sent to a poster when their message has been rejected by the list’s "
"moderator."
msgstr ""
"목록의 진행자에 의해 메시지가 거부되었을 때 포스터로 발송되는 공지 사항."

#: template_list.py:68
#, fuzzy
#| msgid ""
#| "Notice sent to a poster when their message has been received by the "
#| "mailing list."
msgid ""
"Notice sent to a poster when their message has been rejected automatically."
msgstr ""
"우편물 발송 목록에 의해 그들의 메시지가 수신되었을 때 포스터로 발송되는 통지."

#: template_list.py:70
msgid ""
"The notice sent to a member when they are subscribed to the mailing list."
msgstr "회원에게 우편물 수취인 명부에 가입할 때 발송한 통지서."

#: template_list.py:72
#, fuzzy
#| msgid ""
#| "A bounce probe sent to a member when their subscription has been disabled "
#| "due to bounces."
msgid ""
"The notice sent to a member when their membership has been disabled due to "
"excessive bounces."
msgstr "회원의 가입이 취소되었을 때 회원으로 보내는 바운스 확인."

#: templates/403.html:5
msgid "Forbidden"
msgstr "금지된"

#: templates/403.html:6
msgid "You do not have permissions to visit this page."
msgstr "이 페이지를 방문할 권한이 없다."

#: templates/404.html:5
msgid "Page not found"
msgstr "페이지를 찾을 수 없음"

#: templates/404.html:6
msgid "This page either doesn't exist, or it moved somewhere else."
msgstr "이 페이지는 존재하지 않거나 다른 곳으로 이동했다."

#: templates/500.html:24
msgid "Server error"
msgstr "서버 오류"

#: templates/500.html:25
msgid "An error occurred while processing your request."
msgstr "요청을 처리하는 동안 오류가 발생합니다."

#: templates/postorius/bans.html:5 templates/postorius/bans.html:10
#, fuzzy
#| msgid "Global Settings"
msgid "Global Bans"
msgstr "글로벌 설정"

#: templates/postorius/base.html:32
msgid "Mailman logo"
msgstr "메일맨 로고"

#: templates/postorius/base.html:38
msgid "Lists"
msgstr "목록"

#: templates/postorius/base.html:44 templates/postorius/domain/index.html:5
#: templates/postorius/domain/index.html:11
msgid "Domains"
msgstr "도메인"

#: templates/postorius/base.html:50
msgid "Bans"
msgstr ""

#: templates/postorius/base.html:56
msgid "System Information"
msgstr "시스템 정보"

#: templates/postorius/base.html:63 templates/postorius/lists/summary.html:31
msgid "Archives"
msgstr "기록 보관소"

#: templates/postorius/base.html:79
msgid "Account"
msgstr "계정"

#: templates/postorius/base.html:83
msgid "Mailman settings"
msgstr "Mailman 설정"

#: templates/postorius/base.html:88
msgid "Posting activity"
msgstr "포스팅 기록"

#: templates/postorius/base.html:94
msgid "Logout"
msgstr "로그아웃"

#: templates/postorius/base.html:101
msgid "Login"
msgstr "로그인"

#: templates/postorius/base.html:105
msgid "Sign Up"
msgstr "회원가입"

#: templates/postorius/base.html:128
msgid "Postorius Documentation"
msgstr "포스토리우스 문서"

#: templates/postorius/base.html:132
msgid "Postorius Version"
msgstr "포스토리우스 버전"

#: templates/postorius/base.html:135
msgid "Happy Mailman Day!"
msgstr "해피 메일맨 데이!"

#: templates/postorius/domain/confirm_delete.html:5
msgid "Confirm domain removal"
msgstr "도메인 제거 확인"

#: templates/postorius/domain/confirm_delete.html:13
msgid "Confirm deletion"
msgstr "삭제 확인"

#: templates/postorius/domain/confirm_delete.html:17
msgid "Are you sure you want to permanently delete"
msgstr "영구적으로 삭제하시겠습니까"

#: templates/postorius/domain/confirm_delete.html:21
#, python-format
msgid ""
"\n"
"        This would delete %(size)s lists, some of which are:\n"
"      "
msgstr ""
"\n"
"        이렇게 하면 %(size)s 목록이 삭제되며, 그 중 일부는 다음과 같다.\n"
"      "

#: templates/postorius/domain/confirm_delete.html:33
#: templates/postorius/domain/index.html:59
#: templates/postorius/domain/template_index.html:34
#: templates/postorius/lists/confirm_delete.html:5
#: templates/postorius/lists/members.html:128
#: templates/postorius/lists/members.html:137
#: templates/postorius/lists/template_list.html:32
#: templates/postorius/menu/list_nav.html:62
msgid "Delete"
msgstr "삭제"

#: templates/postorius/domain/confirm_delete.html:34
#: templates/postorius/domain/template_delete.html:28
#: templates/postorius/lists/confirm_delete.html:25
#: templates/postorius/lists/confirm_remove_role.html:18
#: templates/postorius/lists/confirm_removeall_subscribers.html:22
#: templates/postorius/lists/template_delete.html:25
msgid "Cancel"
msgstr "취소"

#: templates/postorius/domain/edit.html:6
#: templates/postorius/domain/edit.html:12
msgid "Edit domain"
msgstr "편집 도메인"

#: templates/postorius/domain/index.html:14
msgid "Add Domain"
msgstr "도메인 추가"

#: templates/postorius/domain/index.html:25
#: templates/postorius/menu/list_nav.html:45
msgid "Owners"
msgstr "오너"

#: templates/postorius/domain/index.html:38
#: templates/postorius/domain/index.html:58
#: templates/postorius/domain/template_index.html:33
#: templates/postorius/lists/template_list.html:31
msgid "Edit"
msgstr "편집"

#: templates/postorius/domain/index.html:50
msgid "remove"
msgstr "제거하기"

#: templates/postorius/domain/index.html:54
msgid "Add"
msgstr "추가"

#: templates/postorius/domain/index.html:57
#: templates/postorius/domain/template_add.html:6
#: templates/postorius/domain/template_delete.html:6
#: templates/postorius/domain/template_index.html:6
#: templates/postorius/domain/template_index.html:11
#: templates/postorius/lists/template_add.html:7
#: templates/postorius/lists/template_delete.html:7
#: templates/postorius/lists/template_list.html:7
#: templates/postorius/lists/template_update.html:7
#: templates/postorius/menu/list_nav.html:48 templatetags/nav_helpers.py:38
msgid "Templates"
msgstr "템플릿"

#: templates/postorius/domain/new.html:6
msgid "Add domain"
msgstr "도메인 추가"

#: templates/postorius/domain/new.html:12
msgid "Add a new domain"
msgstr "새로운 도메인 추가"

#: templates/postorius/domain/owners.html:6
msgid "Add domain owner "
msgstr "오너 도메인 추가 "

#: templates/postorius/domain/owners.html:12
msgid "Add a new owner to"
msgstr "새로운 오너에 추가"

#: templates/postorius/domain/template_add.html:17
#: templates/postorius/domain/template_delete.html:16
#: templates/postorius/lists/template_delete.html:13
#: templates/postorius/lists/template_update.html:13
#, python-format
msgid "Template '%(name)s'"
msgstr "템플릿'%(name)s'"

#: templates/postorius/domain/template_delete.html:11
msgid "Delete Template"
msgstr "템플릿 제거"

#: templates/postorius/domain/template_delete.html:22
#, python-format
msgid ""
"\n"
"           Are you sure you want to delete the \"%(name)s\" template\n"
"           for domain \"%(identifier)s\"?\n"
"           "
msgstr ""
"\n"
"           %(identifier)s  도메인에 대해 %(name)s 템플릿을 삭제하시겠습니"
"까?\n"
"           "

#: templates/postorius/domain/template_index.html:16
#: templates/postorius/lists/template_list.html:14
msgid "New Template"
msgstr "새로운 템플릿"

#: templates/postorius/domain/template_index.html:25
#: templates/postorius/lists/template_list.html:24
msgid "Template Name"
msgstr "템플릿 이름"

#: templates/postorius/domain/template_index.html:44
#: templates/postorius/lists/template_list.html:40
msgid "No Templates."
msgstr "템플릿 없다."

#: templates/postorius/errors/generic.html:5
msgid "Something went wrong"
msgstr "무엇인가 잘못됨"

#: templates/postorius/fragments/bans.html:14
msgid "Ban email"
msgstr "전자 메일 금지"

#: templates/postorius/fragments/bans.html:22
msgid "Currently banned addresses"
msgstr "현재 금지된 주소"

#: templates/postorius/fragments/bans.html:35
msgid "Un-ban this address"
msgstr "이 주소 금지 해제"

#: templates/postorius/fragments/bans.html:46
msgid "No addresses are currently banned."
msgstr "현재 어떤 주소도 금지되어 있지 않다."

#: templates/postorius/index.html:6
msgid "List Index"
msgstr "인덱스 리스트"

#: templates/postorius/index.html:12
msgid "Mailing Lists"
msgstr "메일링 리스트"

#: templates/postorius/index.html:40
msgid "Create New Domain"
msgstr "새로운 도메인 만들기"

#: templates/postorius/index.html:42
msgid "Create New List"
msgstr "새로운 리스트 만들기"

#: templates/postorius/index.html:54
msgid "List name"
msgstr "리스트 이름"

#: templates/postorius/index.html:55
msgid "Post address"
msgstr "우편 주소"

#: templates/postorius/index.html:66
msgid "unadvertised"
msgstr "광고가 없는"

#: templates/postorius/index.html:78
msgid ""
"Only lists that you are owner, moderator or subscriber for are shown here."
msgstr "사용자가 소유자, 모더레이터 또는 구독자인 목록만 여기에 표시됩니다."

#: templates/postorius/index.html:82
msgid "Only admins see unadvertised lists in the list index."
msgstr "관리자만 목록 색인에서 광고되지 않은 목록을 볼 수 있다."

#: templates/postorius/index.html:88
msgid "There are currently no mailing lists."
msgstr "현재 우편물 발송 목록이 없다."

#: templates/postorius/lists/bans.html:8
msgid "Banned addresses"
msgstr "금지된 주소"

#: templates/postorius/lists/confirm_delete.html:13
msgid "Are you sure you want to permanently delete this list?"
msgstr "이 목록을 영구적으로 삭제하시겠습니까?"

#: templates/postorius/lists/confirm_delete.html:14
msgid "All settings and membership data will be lost!"
msgstr "모든 설정 및 멤버십 데이터가 손실됨!"

#: templates/postorius/lists/confirm_delete.html:20
#, python-format
msgid ""
"\n"
"                Delete %(listname)s\n"
"                "
msgstr ""
"\n"
"                %(listname)s 삭제\n"
"                "

#: templates/postorius/lists/confirm_remove_role.html:5
#: templates/postorius/lists/confirm_remove_role.html:12
msgid "Confirm remove role"
msgstr "제거 역할 확인"

#: templates/postorius/lists/confirm_remove_role.html:14
msgid "Are you sure?"
msgstr "확실합니까?"

#: templates/postorius/lists/confirm_remove_role.html:17
msgid "Remove"
msgstr "제거"

#: templates/postorius/lists/confirm_removeall_subscribers.html:6
msgid "Unsubscribe all members"
msgstr "모든 회원 가입 취소"

#: templates/postorius/lists/confirm_removeall_subscribers.html:14
#, python-format
msgid ""
"\n"
"        Are you sure you want to unsubscribe all members from %(listname)s?\n"
"    "
msgstr ""
"\n"
"        %(listname)s의 모든 구성원을 구독 취소하시겠습니까?\n"
"    "

#: templates/postorius/lists/confirm_removeall_subscribers.html:21
#: templates/postorius/lists/mass_removal.html:17
#: templates/postorius/lists/members.html:63
msgid "Unsubscribe All"
msgstr "모두 구독 취소"

#: templates/postorius/lists/confirm_token.html:12
#, python-format
msgid ""
"\n"
"    Confirm subscription of %(addr)s to %(name)s(%(listid)s):\n"
"    "
msgstr ""

#: templates/postorius/lists/confirm_token.html:16
#, python-format
msgid ""
"\n"
"    Confirm unsubscription of %(addr)s from %(name)s(%(listid)s):\n"
"    "
msgstr ""

#: templates/postorius/lists/confirm_token.html:20
#, python-format
msgid ""
"\n"
"    Confirm token %(token)s:\n"
"    "
msgstr ""

#: templates/postorius/lists/header_matches.html:7
#: templates/postorius/menu/list_nav.html:61
msgid "Header filters"
msgstr "헤더 필터"

#: templates/postorius/lists/header_matches.html:58
msgid "Save changes"
msgstr "변경 사항 저장"

#: templates/postorius/lists/header_matches.html:60
msgid "Changes pending, click on the button to save them."
msgstr "보류 중인 변경 사항을 저장하려면 버튼을 클릭하십시오."

#: templates/postorius/lists/held_messages.html:10
#: templates/postorius/menu/list_nav.html:31
msgid "Held messages"
msgstr "고정된 메시지"

#: templates/postorius/lists/held_messages.html:26
msgid "Perform action on selected messages"
msgstr "선택한 메시지에 대해 작업 수행"

#: templates/postorius/lists/held_messages.html:28
#: templates/postorius/lists/held_messages.html:106
#: templates/postorius/lists/subscription_requests.html:36
msgid "Accept"
msgstr "받아들이세요"

#: templates/postorius/lists/held_messages.html:38
msgid "Subject"
msgstr "주제"

#: templates/postorius/lists/held_messages.html:39
msgid "Sender"
msgstr "보낸 사람"

#: templates/postorius/lists/held_messages.html:40
msgid "Reason"
msgstr "이유"

#: templates/postorius/lists/held_messages.html:41
msgid "Hold Date"
msgstr "보류 날짜"

#: templates/postorius/lists/held_messages.html:53
msgid "No Subject"
msgstr "과목 없음"

#: templates/postorius/lists/held_messages.html:81
msgid "Attachments"
msgstr "첨부 파일"

#: templates/postorius/lists/held_messages.html:92
msgid "Set member moderation"
msgstr "멤버 절제 설정"

#: templates/postorius/lists/held_messages.html:98
msgid "Rejection reason:"
msgstr ""

#: templates/postorius/lists/held_messages.html:101
msgid ""
"Reason sent to the sender for message rejection. For other actions, this is "
"ignored."
msgstr ""

#: templates/postorius/lists/held_messages.html:115
msgid "Show Headers"
msgstr "머리글 표시"

#: templates/postorius/lists/held_messages.html:123
msgid "There are currently no held messages."
msgstr "현재 보류된 메시지가 없다."

#: templates/postorius/lists/held_messages.html:130
msgid "Message could not be retrieved"
msgstr "메시지를 검색할 수 없음"

#: templates/postorius/lists/mass_removal.html:14
msgid "Unsubscribe users"
msgstr "구독 취소 사용자"

#: templates/postorius/lists/mass_subscribe.html:7
#: templates/postorius/menu/list_nav.html:56
msgid "Mass subscribe"
msgstr "매스 구독"

#: templates/postorius/lists/memberoptions.html:7
#: templates/postorius/user/list_options.html:7
msgid "Member options"
msgstr "구성원 옵션"

#: templates/postorius/lists/memberoptions.html:15
msgid "No Preferences Available"
msgstr "사용 가능한 기본 설정 없음"

#: templates/postorius/lists/memberoptions.html:16
msgid "You are not the owner for this list"
msgstr "이 목록의 소유자가 아닌 경우"

#: templates/postorius/lists/members.html:8
msgid "List members"
msgstr "회원 목록"

#: templates/postorius/lists/members.html:44
msgid "Search members..."
msgstr "구성원 검색..."

#: templates/postorius/lists/members.html:60
msgid "CSV Export"
msgstr "CSV 내보내기"

#: templates/postorius/lists/members.html:74
#: templates/postorius/user/address_preferences.html:32
msgid "Address"
msgstr "주소"

#: templates/postorius/lists/members.html:78
#: templates/postorius/user/subscriptions.html:24
msgid "Delivery Mode"
msgstr "전송 모드"

#: templates/postorius/lists/members.html:81
#, fuzzy
#| msgid "Moderation"
msgid "Moderation Action"
msgstr "적당함"

#: templates/postorius/lists/new.html:6
msgid "Create list"
msgstr "리스트 만들기"

#: templates/postorius/lists/new.html:12
msgid "Create a new list"
msgstr "새로운 리스트 만들기"

#: templates/postorius/lists/pending_confirmations.html:19
#: templates/postorius/lists/subscription_requests.html:19
msgid "E-Mail Address"
msgstr "전자 메일 주소"

#: templates/postorius/lists/pending_confirmations.html:20
#: templates/postorius/lists/subscription_requests.html:20
msgid "Actions"
msgstr "행동들"

#: templates/postorius/lists/pending_confirmations.html:37
#: templates/postorius/lists/subscription_requests.html:38
msgid "Ban"
msgstr "금지"

#: templates/postorius/lists/pending_confirmations.html:47
#: templates/postorius/lists/subscription_requests.html:50
msgid "There are currently no subscription requests for this list."
msgstr "현재 이 목록에 대한 구독 요청이 없다."

#: templates/postorius/lists/settings.html:7
#: templates/postorius/menu/list_nav.html:49
msgid "Settings"
msgstr "설정"

#: templates/postorius/lists/subscription_requests.html:39
msgid "Rejection reason"
msgstr ""

#: templates/postorius/lists/summary.html:8
#: templates/postorius/menu/list_nav.html:10
msgid "Info"
msgstr "정보"

#: templates/postorius/lists/summary.html:21
msgid "To contact the list owners, use the following email address:"
msgstr "목록 소유자에게 연락하려면, 다음 전자 메일 주소를 사용하십시오:"

#: templates/postorius/lists/summary.html:27
msgid "You have to login to visit the archives of this list."
msgstr "이 목록의 보관소를 방문하려면 로그인해야 한다."

#: templates/postorius/lists/summary.html:33
#, fuzzy, python-format
#| msgid ""
#| "\n"
#| "            To see the prior postings to this list, visit\n"
#| "            <a href=\"%(hyperkitty_list_url)s\">the archives</a>.\n"
#| "          "
msgid ""
"\n"
"            <a class=\"btn btn-primary\" href=\"%(hyperkitty_list_url)s"
"\">Archives</a>\n"
"          "
msgstr ""
"\n"
"            <a href=\"%(hyperkitty_list_url)s\">the archives</a>이 목록에 대"
"한 이전 게시물을 보려면 다음을 방문하십시오\n"
"          "

#: templates/postorius/lists/summary.html:45
#: templates/postorius/lists/summary.html:79
msgid "Subscription / Unsubscription"
msgstr "구독 / 구독 취소"

#: templates/postorius/lists/summary.html:47
msgid "You are subscribed to this list with the following address:"
msgstr "다음 주소로 이 목록에 가입하셨습니다:"

#: templates/postorius/lists/summary.html:49
#: templates/postorius/user/subscription_preferences.html:49
#, fuzzy
#| msgid "Email Address"
msgid "Primary Address"
msgstr "이메일주소"

#: templates/postorius/lists/summary.html:55
#, fuzzy
#| msgid "Mass Subscription"
msgid "Manage Subscription"
msgstr "매스 구독"

#: templates/postorius/lists/summary.html:60
msgid "Unsubscribe"
msgstr "구독하지 않음"

#: templates/postorius/lists/summary.html:63
msgid ""
"You have a subscription request pending. If you don't hear back soon, please "
"contact the list owners."
msgstr "구독 요청이 보류 중임. 곧 회신이 없으면 목록 소유자에게 문의하십시오."

#: templates/postorius/lists/summary.html:65
msgid "Subscribe to this list"
msgstr "이 목록에 가입"

#: templates/postorius/lists/summary.html:67
#, python-format
msgid ""
"\n"
"                  To subscribe you can send an email with 'subscribe' in the "
"subject to\n"
"                  <a href=\"mailto:%(address)s?subject=Subscribe\">"
"%(address)s</a>\n"
"                  or use the form below:\n"
"              "
msgstr ""
"\n"
"                  구독하려면 제목에 'subscribe'가 포함된 이메일을\n"
" <a href=\"mailto:%(address)s?subject=Subscribe\">%(address)s</a>로 보내거나\n"
" 또는 아래의 양식을 사용하십시오:\n"
"              "

#: templates/postorius/lists/summary.html:80
msgid ""
"\n"
"        To subscribe or unsubscribe from this list, please log in first.\n"
"        If you have not previously logged in, you may need to set up an "
"account\n"
"        with the appropriate email address.\n"
"        "
msgstr ""
"\n"
"        이 목록에서 가입 또는 가입을 취소하려면 먼저 로그인하십시오.\n"
"이전에 로그인하지 않은 경우 적절한 이메일 주소와 함께 계정을 설정해야 할 수 "
"있음.\n"
"        "

#: templates/postorius/lists/summary.html:85
msgid "Log In"
msgstr "로그인"

#: templates/postorius/lists/summary.html:90
msgid ""
"\n"
"        You can also subscribe without creating an account.\n"
"        If you wish to do so, please use the form below.\n"
"        "
msgstr ""
"\n"
"        계정을 만들지 않고도 가입할 수 있다.\n"
"그렇게 하려면 아래 양식을 사용하십시오.\n"
"        "

#: templates/postorius/lists/summary.html:106
msgid "List metrics"
msgstr "메트릭 나열"

#: templates/postorius/lists/summary.html:108
msgid "Created at"
msgstr "에서 작성됨"

#: templates/postorius/lists/summary.html:110
msgid "Last post at"
msgstr "마지막 게시물"

#: templates/postorius/lists/summary.html:112
msgid "Digest last sent at"
msgstr "다이제스트 마지막 보낸"

#: templates/postorius/lists/summary.html:114
msgid "Volume"
msgstr "용량"

#: templates/postorius/lists/template_delete.html:19
#, python-format
msgid ""
"\n"
"     Are you sure you want to delete the \"%(name)s\" template\n"
"     from list \"%(identifier)s\"?\n"
"     "
msgstr ""
"\n"
"     %(identifier)s로부터 %(name)s 템플릿 삭제하시겠습니까?\n"
"     "

#: templates/postorius/menu/list_nav.html:14
msgid "Subscription requests"
msgstr "구독 요청"

#: templates/postorius/menu/list_nav.html:19
msgid "Pending Approval"
msgstr "승인 대기 중"

#: templates/postorius/menu/list_nav.html:22
msgid "Pending Confirmation"
msgstr "확인 보류 중"

#: templates/postorius/menu/list_nav.html:25
#, fuzzy
#| msgid "Subscription requests"
msgid "Unsubscription Requests"
msgstr "구독 요청"

#: templates/postorius/menu/list_nav.html:39
msgid "Users"
msgstr "사용자들"

#: templates/postorius/menu/list_nav.html:42
msgid "Members"
msgstr "회원들"

#: templates/postorius/menu/list_nav.html:43
msgid "Non-Members"
msgstr "비회원들"

#: templates/postorius/menu/list_nav.html:44
msgid "Moderators"
msgstr "의장"

#: templates/postorius/menu/list_nav.html:53
msgid "Mass operations"
msgstr "대량 작전"

#: templates/postorius/menu/list_nav.html:57
msgid "Mass removal"
msgstr "메스 제거"

#: templates/postorius/menu/list_nav.html:60
msgid "Ban List"
msgstr "금지 리스트"

#: templates/postorius/menu/user_nav.html:4
msgid "Mailman Settings"
msgstr "메일맨 설정들"

#: templates/postorius/menu/user_nav.html:7
#: templates/postorius/user/subscriptions.html:8 templatetags/nav_helpers.py:42
msgid "Subscriptions"
msgstr "구독 목록"

#: templates/postorius/menu/user_nav.html:8
msgid "Global Mailman preferences"
msgstr "글로벌 메일맨 우선권"

#: templates/postorius/menu/user_nav.html:9
msgid "Address-based preferences"
msgstr "주소 기반 환경설정"

#: templates/postorius/menu/user_nav.html:10
msgid "List-based preferences"
msgstr "List-based 선호도"

#: templates/postorius/system_information.html:6
msgid "System Configuration"
msgstr "시스템 구성"

#: templates/postorius/system_information.html:11
#, fuzzy
#| msgid "Mailman Settings"
msgid "Mailman System"
msgstr "메일맨 설정들"

#: templates/postorius/user/address_preferences.html:8
#: templates/postorius/user/subscription_preferences.html:7
msgid "Subscription preferences"
msgstr "구독 기본 설정"

#: templates/postorius/user/address_preferences.html:17
#: templates/postorius/user/mailman_settings.html:17
#: templates/postorius/user/subscription_preferences.html:17
msgid "No preferences available"
msgstr "사용 가능한 기본 설정 없음"

#: templates/postorius/user/address_preferences.html:18
#: templates/postorius/user/mailman_settings.html:19
#: templates/postorius/user/subscription_preferences.html:19
msgid ""
"You are not yet subscribed to any lists, so you have no Mailman preferences."
msgstr "아직 어떤 목록에도 가입하지 않았으므로, 메일맨 환경설정이 없다."

#: templates/postorius/user/address_preferences.html:20
msgid "Each email address can have specific Mailman preferences."
msgstr "각 이메일 주소는 특정 메일맨 환경설정을 가질 수 있다."

#: templates/postorius/user/address_preferences.html:21
msgid ""
"Any options showing as not set here have inherit at runtime from your global "
"preferences (viewable on other tab)"
msgstr ""
"여기에 설정되지 않은 옵션이 런타임에 전역 기본 설정에서 상속됨(다른 탭에서 확"
"인 가능)"

#: templates/postorius/user/address_preferences.html:62
#: templates/postorius/user/subscription_preferences.html:73
msgid "Save"
msgstr "지키다"

#: templates/postorius/user/list_options.html:14
msgid "Subscription options for"
msgstr "에 대한 구독 선택"

#: templates/postorius/user/list_options.html:18
msgid "Use this form to change the email used for this subscription"
msgstr "이 등록에 사용되는 전자 메일을 변경하려면 이 양식을 사용하십시오"

#: templates/postorius/user/mailman_settings.html:7
msgid "Subscription settings"
msgstr "구독 설정들"

#: templates/postorius/user/subscription_preferences.html:21
msgid "Each list subscription can have specific Mailman preferences."
msgstr "각 목록 구독에는 특정 메일맨 환경설정이 있을 수 있다."

#: templates/postorius/user/subscription_preferences.html:22
msgid ""
"Any options showing as not set inherit at runtime from your global or "
"address specific preferences (viewable on other tabs)"
msgstr ""
"설정되지 않은 옵션이 런타임에 전역 또는 주소 특정 환경설정에서 상속됨(다른 탭"
"에서 확인 가능)"

#: templates/postorius/user/subscription_preferences.html:32
msgid "Subscription"
msgstr "구독"

#: templates/postorius/user/subscriptions.html:17
msgid "You are subscribed to the following mailing lists:"
msgstr "귀하는 다음의 메일링 목록에 가입하고 있다:"

#: templates/postorius/user/subscriptions.html:23
msgid "Subscription Address"
msgstr "구독 주소"

#: templates/postorius/user/subscriptions.html:25
msgid "Role"
msgstr "역할"

#: templates/postorius/user/subscriptions.html:41
msgid "You are not yet subscribed to any lists."
msgstr "당신은 아직 어떤 목록에도 가입되어 있지 않다."

#: templatetags/nav_helpers.py:27
msgid "Header Filters"
msgstr "헤더 필터"

#: templatetags/nav_helpers.py:28
msgid "Banned Addresses"
msgstr "금지된 주소"

#: templatetags/nav_helpers.py:29
msgid "Delete List"
msgstr "리스트 삭제"

#: templatetags/nav_helpers.py:30
msgid "Held Messages"
msgstr "고정된 메시지"

#: templatetags/nav_helpers.py:31
msgid "Mass Removal"
msgstr "매스 제거"

#: templatetags/nav_helpers.py:32
msgid "Mass Subscription"
msgstr "매스 구독"

#: templatetags/nav_helpers.py:33
msgid "Subscription Options"
msgstr "구독 옵션"

#: templatetags/nav_helpers.py:34
msgid "List Settings"
msgstr "메일맨 설정 목록"

#: templatetags/nav_helpers.py:35
msgid "Summary"
msgstr "요약"

#: templatetags/nav_helpers.py:37
msgid "Confirm Removal of All Members"
msgstr "모든 구성원의 제거 확인"

#: templatetags/nav_helpers.py:39
msgid "Address-based Settings"
msgstr "주소 기반 설정"

#: templatetags/nav_helpers.py:40
msgid "Subscription Settings"
msgstr "구독 설정들"

#: templatetags/nav_helpers.py:41
msgid "Global Settings"
msgstr "글로벌 설정"

#: utils.py:37
msgid "Mailman REST API not available. Please start Mailman core."
msgstr "메일맨 REST API를 사용할 수 없음. 메일맨 코어를 시작하십시오."

#: views/domain.py:76
msgid "New Domain registered"
msgstr "새 도메인 등록"

#: views/domain.py:114
#, python-format
msgid "Domain %s updated"
msgstr "%s 도메인 업데이트"

#: views/domain.py:117 views/list.py:833
msgid "Please check the errors below"
msgstr "아래의 오류를 확인하십시오"

#: views/domain.py:141
#, python-format
msgid "The domain %s has been deleted."
msgstr "%s 도메인이 삭제되었다."

#: views/domain.py:146
#, python-format
msgid "The domain could not be deleted: %s"
msgstr "도메인을 삭제할 수 없음: %s"

#: views/domain.py:164
msgid "Added {} as an owner for {}"
msgstr "{}의 소유자로 {} 추가"

#: views/domain.py:193
msgid "{} is not an owner for {}"
msgstr "{}이(가) {}의 소유자가 아님"

#: views/domain.py:200
msgid "Removed {} as an owner for {}"
msgstr "{}이(가) {}의 소유자가 아님"

#: views/generic.py:112
msgid "The email {} has been banned."
msgstr "이메일 {}이(가) 금지되었다."

#: views/generic.py:116 views/generic.py:127 views/list.py:1299
#, python-format
msgid "An error occurred: %s"
msgstr "오류 발생: %s"

#: views/generic.py:118 views/generic.py:129
#, python-format
msgid "Invalid data: %s"
msgstr "잘못된 데이터: %s"

#: views/generic.py:124
msgid "The email {} has been un-banned"
msgstr "이메일 {}이(가) 금지되지 않음"

#: views/list.py:111
msgid "List {}s"
msgstr "{} 목록"

#: views/list.py:125
msgid "Add {}"
msgstr "{} 추가"

#: views/list.py:128
msgid "No {}s were found matching the search."
msgstr "검색과 일치하는 {}이(가) 발견되지 않았다."

#: views/list.py:130
msgid "List has no {}s"
msgstr "목록에 {}개 없음"

#: views/list.py:143
msgid "The selected members have been unsubscribed"
msgstr "선택한 구성원은 구독이 취소됨"

#: views/list.py:161
#, python-brace-format
msgid "{email} has been added with the role {role}"
msgstr "{email}이(가) {role} 역할과 함께 추가됨"

#: views/list.py:208
msgid "Member does not exist"
msgstr "구성원이 존재하지 않음"

#: views/list.py:227
msgid "The member's preferences have been updated."
msgstr "멤버의 기본 설정이 업데이트되었다."

#: views/list.py:236
msgid "No change to the member's moderation."
msgstr "멤버의 절제에는 변화가 없다."

#: views/list.py:248
msgid "The member's moderation settings have been updated."
msgstr "이 멤버들의 적당한 설정을 업데이트하고 있다."

#: views/list.py:421
#, fuzzy
#| msgid "You are subscribed to %s."
msgid "You are not subscribed to {}."
msgstr "%s에 가입하셨습니다."

#: views/list.py:434
msgid "You are already subscribed"
msgstr "이미 가입하셨습니다"

#: views/list.py:445
#, fuzzy
#| msgid "Subscription changed to %s"
msgid "Subscription changed to {}"
msgstr "%s(으)로 변경된 서브스크립션으로 변경됨"

#: views/list.py:449
#, fuzzy
#| msgid "Something went wrong. Please try again."
msgid "Something went wrong. Please try again. {} {}"
msgstr "뭔가 잘못됐다. 다시 시도해보십시오."

#: views/list.py:490
msgid ""
"Your subscription request has been submitted and is waiting for moderator "
"approval."
msgstr "구독 요청이 제출되었으며 진행자의 승인을 기다리고 있다."

#: views/list.py:495
#, python-format
msgid "You are subscribed to %s."
msgstr "%s에 가입하셨습니다."

#: views/list.py:499 views/list.py:529
msgid "Something went wrong. Please try again."
msgstr "뭔가 잘못됐다. 다시 시도해보십시오."

#: views/list.py:525
msgid "Please check your inbox for further instructions"
msgstr "제발 추가 지시를 받은 편지함을 확인한다"

#: views/list.py:545
#, fuzzy
#| msgid ""
#| "Your subscription request has been submitted and is waiting for moderator "
#| "approval."
msgid ""
"You have a pending unsubscription request waiting for moderator approval."
msgstr "구독 요청이 제출되었으며 진행자의 승인을 기다리고 있다."

#: views/list.py:552
#, fuzzy
#| msgid ""
#| "Your subscription request has been submitted and is waiting for moderator "
#| "approval."
msgid ""
"Your unsubscription request has been submitted and is waiting for moderator "
"approval."
msgstr "구독 요청이 제출되었으며 진행자의 승인을 기다리고 있다."

#: views/list.py:556
#, python-format
msgid "%s has been unsubscribed from this list."
msgstr "%s이(가) 이 목록에서 구독이 취소되었다."

#: views/list.py:589
#, fuzzy, python-format
#| msgid "The address %(address)s has been subscribed to %(list)s."
msgid "The address %(address)s has been invited to %(list)s."
msgstr "%(address)s 주소가 %(list)s에 가입되어 있음."

#: views/list.py:592
#, python-format
msgid "The address %(address)s has been subscribed to %(list)s."
msgstr "%(address)s 주소가 %(list)s에 가입되어 있음."

#: views/list.py:595
msgid ""
" Subscription may be pending address verification, confirmation or approval "
"as appropriate."
msgstr ""

#: views/list.py:605 views/list.py:653
#, python-format
msgid "The email address %s is not valid."
msgstr "%s 전자 메일 주소가 올바르지 않음."

#: views/list.py:627
msgid "Please fill out the form correctly."
msgstr "양식을 올바르게 작성하십시오."

#: views/list.py:643
#, fuzzy, python-brace-format
#| msgid "The address %(address)s has been unsubscribed from %(list)s."
msgid "These addresses {address} have been unsubscribed from {list}."
msgstr "%(address)s 주소가 %(list)s에서 구독 취소됨."

#: views/list.py:674
msgid "The selected messages were accepted"
msgstr "선택한 메시지가 수락됨"

#: views/list.py:678
msgid "The selected messages were rejected"
msgstr "선택한 메시지를 거절했습니다"

#: views/list.py:682
msgid "The selected messages were discarded"
msgstr "선택한 메시지가 삭제됨"

#: views/list.py:684
msgid "Message could not be found"
msgstr "메시지를 찾을 수 없음"

#: views/list.py:713
msgid "The message was accepted"
msgstr "그 메시지는 받아들여졌다"

#: views/list.py:716
msgid "The message was rejected"
msgstr "그 메시지는 거절당했다"

#: views/list.py:719
msgid "The message was discarded"
msgstr "메시지는 폐기되었다"

#: views/list.py:724
msgid "Held message was not found."
msgstr "고정된 메시지를 찾을 수 없음."

#: views/list.py:737
msgid "Moderation action for {} set to {}"
msgstr "{}에 대한 수정 작업이 {}(으)로 설정됨"

#: views/list.py:742
#, fuzzy
#| msgid "Failed to set moderation action: {}"
msgid "Failed to set moderation action for {}"
msgstr "절제 작업을 설정하지 못함: {}"

#: views/list.py:794
msgid "Choose a Domain"
msgstr "도메인 선택"

#: views/list.py:815
msgid "List created"
msgstr "생성된 목록"

#: views/list.py:827
msgid "Mailing List already exists."
msgstr "메일링 리스트가 이미 존재한다."

#: views/list.py:993
msgid "Subscriptions pending user confirmation"
msgstr "사용자 확인 보류 중인 구독"

#: views/list.py:1006
msgid "Subscriptions pending approval"
msgstr "승인 보류 중인 구독"

#: views/list.py:1019
#, fuzzy
#| msgid "Subscriptions pending approval"
msgid "Un-subscriptions pending approval"
msgstr "승인 보류 중인 구독"

#: views/list.py:1055
msgid "The request has been accepted."
msgstr "요청이 받아들여졌다."

#: views/list.py:1056
msgid "The request has been rejected."
msgstr "그 요청은 거절되었다."

#: views/list.py:1057
msgid "The request has been discarded."
msgstr "그 요청은 이미 폐기되었다."

#: views/list.py:1058
msgid "The request has been defered."
msgstr "요청이 되돌아 왔다."

#: views/list.py:1077
#, python-format
msgid "The request was already moderated: %s"
msgstr "요청이 이미 진행 중: %s"

#: views/list.py:1080
#, python-format
msgid "The request could not be moderated: %s"
msgstr "요청을 조정할 수 없음: %s"

#: views/list.py:1086
msgid "List Identity"
msgstr "목록 식별"

#: views/list.py:1087
msgid "Automatic Responses"
msgstr "자동 응답"

#: views/list.py:1088
msgid "Alter Messages"
msgstr "메시지 변경"

#: views/list.py:1089
msgid "DMARC Mitigations"
msgstr "DMARC 완화"

#: views/list.py:1090
msgid "Digest"
msgstr "소화하다"

#: views/list.py:1091
msgid "Message Acceptance"
msgstr "메시지 수락"

#: views/list.py:1092
msgid "Archiving"
msgstr "보관"

#: views/list.py:1093
#, fuzzy
#| msgid "Member options"
msgid "Member Policy"
msgstr "구성원 옵션"

#: views/list.py:1094
#, fuzzy
#| msgid "Default processing"
msgid "Bounce Processing"
msgstr "기본 처리"

#: views/list.py:1157
msgid "The settings have been updated."
msgstr "설정이 업데이트되었다."

#: views/list.py:1162
msgid "An error occurred: "
msgstr "오류가 발생함: "

#: views/list.py:1186
#, python-format
msgid "The user %(email)s is not in the %(role)s group"
msgstr "사용자 %(email)s이(가) %(role)s그룹에 없음"

#: views/list.py:1192
msgid "Removing the last owner is impossible"
msgstr "그 마지막 소유자를 제거하면 불가능하다"

#: views/list.py:1206
#, python-format
msgid "The user could not be removed: %(msg)s"
msgstr "사용자를 제거할 수 없음: %(msg)s"

#: views/list.py:1209
#, python-format
msgid "The user %(address)s has been removed from the %(role)s group."
msgstr "사용자가 %(address)s 그룹%(role)s으로부터 제거됨."

#: views/list.py:1226
msgid "No member is subscribed to the list currently."
msgstr "현재 그 리스트에 가입한 회원이 없다."

#: views/list.py:1236
msgid "All members have been unsubscribed from the list."
msgstr "모든 회원들이 그 명단에서 제외되었다."

#: views/list.py:1301
msgid "The header matches were successfully modified."
msgstr "헤더 매치가 성공적으로 수정되었다."

#: views/list.py:1308
msgid "New header"
msgstr "새 헤더"

#: views/list.py:1309
msgid "New pattern"
msgstr "새 패턴"

#: views/list.py:1336
#, fuzzy
#| msgid "Pending Confirmation"
msgid "Invalid confirmation token"
msgstr "확인 보류 중"

#: views/list.py:1344 views/list.py:1356
msgid "Token expired or invalid."
msgstr "토큰이 만료되었거나 올바르지 않습니다."

#: views/rest.py:60
msgid "Message does not exist"
msgstr "메시지가 존재하지 않음"

#: views/rest.py:97
msgid "Attachment does not exist"
msgstr "첨부 파일이 없음"

#: views/user.py:85
msgid "Your preferences have been updated."
msgstr "기본 설정이 업데이트됨."

#: views/user.py:87
msgid "Your preferences did not change."
msgstr "당신의 기본 설정을 바꾸지 않았다."

#: views/user.py:207
msgid "Subscription does not exist"
msgstr "구독이 존재하지 않음"

#~ msgid "Member Options"
#~ msgstr "구성원 옵션"

#~ msgid "Non-member Options"
#~ msgstr "비회원 옵션"

#~ msgid ""
#~ "\n"
#~ "                You can manage your subscription on <a href="
#~ "\"%(user_list_options_url)s\">your list options page</a>\n"
#~ "              "
#~ msgstr ""
#~ "\n"
#~ "                <a href=\"%(user_list_options_url)s\">your list options "
#~ "page</a>에 대한 구독 관리 가능\n"
#~ "              "

#~ msgid ""
#~ "Your request to change the email for this subscription was submitted and "
#~ "is waiting for moderator approval."
#~ msgstr ""
#~ "이 구독에 대한 전자 메일을 변경하라는 요청이 제출되었으며 진행자의 승인을 "
#~ "기다리고 있다."
